# 1 "enemyHit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "enemyHit.c"


const unsigned int enemyHit_sampleRate = 11025;
const unsigned int enemyHit_length = 8832;

const signed char enemyHit_data[] = {
0, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, -2, 0, -1, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -2, -1, -1, -1, 0, -1,
-1, -1, -1, 0, -1, 0, -1, -1, -1, -1, 0, -2, 0, -1, -1, -1, -1, 0, -1, -1,
-1, -1, -1, -1, 0, -2, 0, -2, 0, 0, -1, -1, -1, -1, -1, -1, 0, -2, 0, -1,
-1, -1, -1, -1, 0, -2, 0, -2, 0, -1, -1, 0, -2, 0, -1, -1, -1, -1, -1, 0,
0, -2, 0, -2, 0, -2, 0, -1, 0, 0, -1, -1, -1, -1, 0, -2, 0, -2, 0, -2,
0, -2, 0, -2, 0, 0, -2, 0, -2, 0, -2, 0, -2, 0, 0, -2, 0, -1, 0, -1,
0, -2, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, -2, 0,
-1, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -2, 0, -2, 0, -1, -1, 0, -1, -1,
-1, -1, -1, -1, 0, -2, 0, -2, -1, -1, -2, 0, -1, -1, -1, -1, -1, -1, -1, 0,
-2, 0, -2, 0, -1, 0, -1, -1, -1, 0, -2, 0, -2, 0, -2, 0, -2, -1, -1, -1,
-1, 0, -2, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -2, 0, -1, -1,
-1, 0, -1, 0, -2, 0, -1, -1, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2,
0, -2, 0, -1, -2, 0, -1, 0, -1, -1, -1, -1, 0, -2, 0, -2, 0, -2, 0, -1,
-1, -1, -1, 0, -1, 0, -2, 0, -1, -1, 0, -2, 0, -1, -1, 0, -2, 0, 0, -2,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -2, 0, -2,
0, 0, -2, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -2, 0, -1, -1, 0,
-1, -1, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -2, 0, -1, -1, 0,
-1, -1, -1, -1, -2, 0, -2, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, -1,
-1, 0, -2, -1, -1, -1, 0, -2, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -2, -1,
-1, -2, 0, -2, 0, 0, -2, 0, -2, 0, -2, 0, -1, -1, 0, -2, -1, 0, -1, -1,
0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -2, 0, -2, 0, -2, 0, -1, -1, -2,
0, -1, 0, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -2, -1, -2,
0, -1, -1, -1, -1, -2, -1, 0, 0, 0, -2, 0, -1, 0, 0, -1, -1, -1, -1, 0,
-2, -1, -1, -2, 0, -2, 0, -1, 0, -1, 0, -1, 0, -2, -1, 0, 0, 0, -1, 0,
-1, -1, -2, 0, -1, 0, -1, 0, -1, -1, -1, -1, -2, 0, -2, 0, 0, -2, -1, -1,
-1, -1, 0, -2, -1, -2, -1, -1, -1, -2, -1, -2, 0, -2, 0, -1, -3, -2, -2, -1,
-2, -1, -3, -2, -2, -1, -2, 0, -2, -1, -1, -2, -1, -2, -1, -2, 0, -1, -1, -1,
-2, -1, -2, -1, -1, -1, -2, -1, -2, -1, -2, -1, -2, -2, -3, -1, -2, -1, -2, -1,
-2, -3, -2, -3, -1, -2, 0, -1, -1, -1, -2, -1, -1, 1, -2, -1, -2, -2, -2, -1,
0, -1, -1, -2, -1, -1, 0, -1, 0, -1, 0, -1, 1, 1, 1, 0, 0, 0, -1, -1,
1, 0, 0, -1, -1, -2, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 3, 3, 1, -1,
-2, 0, 1, 1, 2, 0, 0, -2, 0, -1, 0, -1, -1, -2, 0, -2, -2, -3, -1, 0,
1, -1, -1, -1, -1, -1, 1, 0, 1, 1, 0, 0, -2, -2, 0, 2, 1, -2, -2, -1,
-2, -1, -4, -2, -2, 0, -1, -1, -2, 1, -1, -2, -2, -2, -2, -5, 1, 3, 3, 0,
0, 0, -2, -2, -2, 0, -1, 2, 0, 3, 0, 0, 1, 1, 3, 0, -3, 0, 1, -1,
0, -3, 0, 0, 1, 0, 0, 0, -2, -2, -2, 1, 0, 1, 0, -3, -1, 1, -1, -1,
-1, 0, -3, -3, -4, -2, -1, 1, -1, -3, -1, -1, 1, -2, -5, -3, -3, -1, -3, -1,
-1, 2, 1, 2, 2, 0, 0, -3, -1, -1, -1, -2, -1, -2, 1, 0, -2, -1, -2, 0,
-1, -2, 1, -2, -2, -4, -5, -4, -6, -3, -5, -4, -6, -5, -5, -4, -5, -5, -7, -4,
0, -1, -1, 2, 0, -7, -3, -4, 1, 3, 4, 2, -3, -1, 4, 5, 7, 7, 9, 6,
1, 5, 8, 9, 7, 5, 3, 1, 6, 8, 6, 6, 7, 8, 7, 7, 2, 4, 6, 11,
8, 6, 3, 4, 6, 8, 5, -1, -5, -9, -7, -3, -2, -1, -10, -9, -5, -1, -9, -14,
-13, -13, -7, -7, -10, -10, -9, -1, -3, -4, -5, -5, -3, -2, 3, 4, 7, 6, -1, -6,
-8, 0, 4, 2, -3, 3, 1, 2, -1, 2, 1, -3, 7, 3, -3, -15, -16, -1, 1, 1,
-3, -3, 0, 7, 13, 12, 5, 0, -3, -1, 8, 10, 16, 17, 19, 15, 8, 3, 3, 2,
2, -1, -3, -4, -6, -2, 0, 2, 4, 3, -6, -12, -16, -14, -21, -18, -13, -16, -24, -29,
-22, -21, -18, -22, -21, -14, -14, -25, -26, -20, -5, 1, 11, 10, 10, 16, 18, 23, 17, 21,
19, 17, 22, 24, 31, 36, 22, 20, 24, 26, 26, 17, 17, 21, 20, 9, -3, -5, -9, -5,
-2, 3, 2, -2, -3, -7, -4, -9, -5, -3, 5, 3, -6, -5, -7, -1, -2, -7, -14, -11,
-9, -12, -13, -21, -21, -23, -25, -35, -38, -35, -29, -38, -48, -56, -49, -37, -37, -43, -45, -43,
-36, -22, -5, 1, 8, 20, 36, 43, 41, 40, 43, 48, 54, 58, 63, 61, 56, 51, 45, 42,
40, 39, 43, 38, 32, 22, 11, -2, -11, -10, -7, -5, -11, -10, -14, -14, -20, -21, -25, -25,
-29, -30, -28, -27, -31, -30, -24, -22, -11, -3, 1, -4, -3, -12, -13, -15, -19, -24, -30, -29,
-32, -33, -38, -46, -44, -37, -29, -19, -19, -16, -12, -9, -6, -4, 5, 11, 18, 17, 12, 14,
17, 23, 30, 27, 25, 25, 33, 44, 53, 59, 55, 54, 47, 41, 34, 28, 26, 24, 19, 8,
0, -5, -7, -10, -12, -13, -12, -8, -5, 0, -3, -9, -14, -18, -20, -36, -45, -56, -55, -58,
-60, -54, -52, -47, -46, -41, -43, -41, -37, -34, -36, -34, -29, -27, -23, -14, -4, -11, -9, -13,
-12, -8, -7, 3, 11, 28, 39, 43, 45, 34, 36, 44, 43, 56, 69, 77, 72, 63, 50, 36,
29, 27, 30, 34, 33, 32, 34, 30, 17, 1, 0, -11, -8, -10, -23, -40, -65, -74, -80, -77,
-73, -68, -59, -55, -55, -60, -64, -68, -68, -60, -49, -50, -50, -31, 4, 28, 38, 35, 25, 26,
28, 30, 39, 45, 47, 42, 40, 59, 89, 96, 89, 66, 44, 33, 33, 34, 30, 35, 41, 33,
21, 11, 13, 24, 24, 7, -13, -35, -49, -57, -56, -50, -35, -34, -47, -55, -55, -47, -42, -50,
-71, -80, -78, -61, -51, -43, -43, -41, -31, -19, -13, -10, -4, -5, -10, -8, 14, 42, 56, 51,
36, 39, 71, 92, 96, 101, 94, 76, 44, 37, 49, 56, 71, 72, 72, 67, 57, 41, 11, -25,
-34, -38, -44, -52, -62, -87, -101, -109, -121, -90, -60, -50, -48, -57, -70, -84, -88, -92, -92, -77,
-44, 5, 40, 61, 59, 49, 48, 44, 48, 55, 47, 23, 16, 53, 82, 79, 71, 58, 49, 49,
56, 52, 49, 33, 8, -2, 2, 8, 1, -5, -6, -6, 1, 8, 0, -33, -64, -63, -41, -33,
-40, -47, -40, -38, -38, -53, -64, -59, -54, -38, -16, 7, 21, 21, 24, 19, 18, 19, 35, 56,
72, 59, 27, 11, 2, 16, 46, 50, 39, 32, 38, 33, 10, -14, -35, -23, 0, 19, 33, 39,
28, 6, -8, -13, -26, -20, -12, -17, -29, -54, -61, -71, -83, -91, -73, -42, -26, -18, -29, -41,
-40, -27, -11, -3, 12, 28, 26, 16, 8, 8, 6, 35, 62, 80, 93, 88, 74, 57, 48, 35,
36, 48, 45, 37, 36, 32, 26, 19, 10, -10, -22, -38, -54, -65, -77, -87, -84, -86, -86, -71,
-56, -52, -64, -74, -78, -58, -42, -24, -11, -10, -2, 17, 33, 44, 63, 77, 78, 68, 65, 63,
61, 59, 56, 56, 60, 57, 48, 33, 27, 21, 11, -8, -25, -26, -25, -37, -52, -56, -51, -46,
-52, -53, -62, -71, -62, -42, -35, -44, -54, -61, -48, -45, -30, -12, -6, -9, 2, 22, 35, 45,
56, 73, 84, 93, 101, 103, 89, 65, 49, 62, 89, 87, 62, 34, 3, -20, -30, -33, -36, -35,
-31, -28, -33, -44, -45, -45, -53, -76, -93, -96, -98, -103, -99, -88, -80, -62, -47, -41, -28, -6,
-2, -20, -26, -3, 20, 44, 64, 81, 100, 103, 109, 115, 115, 110, 99, 82, 74, 83, 94, 86,
42, -5, -25, -5, 15, 17, 13, -6, -29, -46, -62, -62, -74, -91, -115, -124, -122, -120, -103, -83,
-75, -84, -79, -64, -41, -28, -32, -35, -20, 0, 28, 53, 63, 59, 63, 75, 89, 100, 101, 91,
69, 49, 23, 29, 81, 100, 70, 40, 13, -1, -1, -1, -11, -21, -33, -37, -43, -47, -57, -78,
-88, -89, -82, -76, -65, -63, -70, -75, -77, -59, -39, -18, 0, 4, 2, 4, 14, 21, 28, 39,
53, 66, 71, 67, 70, 72, 66, 55, 39, 32, 53, 76, 59, 34, 15, -3, -23, -47, -51, -49,
-38, -34, -35, -27, -23, -30, -36, -36, -32, -21, -16, -25, -50, -60, -58, -51, -38, -20, 4, 18,
39, 41, 20, -1, -9, -7, -5, 3, 12, 30, 35, 30, 24, 23, 48, 69, 79, 89, 81, 53,
19, -15, -43, -49, -28, 10, 23, 12, 4, 7, 14, 12, 11, 8, -3, -19, -39, -61, -71, -75,
-72, -63, -43, -24, -14, -9, -16, -30, -34, -27, -26, -22, -10, 4, 7, 14, 27, 36, 52, 57,
60, 63, 54, 48, 35, 25, 19, 21, 26, 23, 21, 18, 22, 32, 33, 29, 29, 19, 5, -13,
-26, -24, -26, -37, -50, -53, -46, -34, -29, -34, -44, -45, -39, -34, -25, -28, -29, -36, -33, -16,
-6, 4, 15, 19, 10, 13, 22, 33, 37, 28, 23, 15, 14, 33, 52, 51, 44, 38, 31, 18,
10, -8, -17, -7, 9, 16, 7, -7, -26, -41, -62, -70, -69, -65, -62, -61, -60, -56, -45, -37,
-28, -14, -2, 14, 20, -7, -31, -31, -11, 14, 37, 61, 85, 95, 96, 87, 71, 52, 50, 74,
85, 77, 57, 10, -26, -57, -70, -50, -10, 18, 6, -15, -37, -52, -63, -75, -93, -106, -110, -102,
-95, -90, -91, -88, -71, -37, 1, 25, 38, 27, 1, -6, 14, 41, 56, 61, 76, 94, 111, 114,
116, 114, 114, 90, 66, 58, 66, 61, 47, 20, -21, -44, -42, -28, -31, -40, -45, -52, -62, -69,
-70, -75, -92, -106, -107, -90, -76, -66, -60, -68, -62, -55, -36, -13, 6, 17, 25, 33, 51, 70,
83, 96, 106, 105, 100, 97, 80, 63, 42, 25, 18, 17, 22, 24, 9, -23, -44, -53, -45, -36,
-30, -26, -34, -38, -40, -35, -23, -28, -37, -41, -24, -9, -6, -22, -49, -65, -63, -40, -10, 14,
26, 20, 12, 0, -1, 9, 16, 20, 16, 15, 25, 41, 56, 47, 24, 15, 19, 36, 67, 73,
56, 29, 6, -9, -5, 4, 15, 26, 26, 14, -10, -16, -10, -10, -25, -58, -63, -39, -31, -58,
-93, -96, -89, -68, -42, -28, -28, -23, -13, -23, -23, -24, -21, 7, 42, 70, 82, 90, 77, 34,
26, 42, 50, 64, 74, 89, 85, 47, 12, -12, -18, -16, -9, 6, 15, 18, -5, -30, -46, -56,
-54, -45, -18, 1, -20, -67, -99, -102, -91, -72, -26, 31, 59, 52, 21, -7, -7, -1, 11, 24,
40, 55, 61, 65, 58, 44, 34, 34, 33, 37, 50, 64, 33, -7, -41, -69, -78, -57, -19, 9,
18, 3, -16, -22, -15, -8, -15, -37, -24, 13, 13, -25, -43, -42, -58, -38, -20, 14, 37, 16,
-14, -42, -49, -60, -38, -6, 17, 25, 30, 49, 70, 52, 27, 44, 43, 56, 69, 53, 37, 15,
-8, -16, 8, 28, 51, 61, 39, 13, -3, -11, -22, -24, -36, -47, -45, -52, -80, -100, -98, -110,
-106, -75, -49, -7, -1, -27, -52, -61, -50, -42, -19, 0, 19, 41, 58, 64, 63, 75, 98, 121,
123, 107, 70, 48, 21, 2, 10, 10, 17, 21, 21, 0, -12, -22, -25, -31, -46, -62, -83, -100,
-125, -128, -123, -125, -112, -86, -58, -40, -14, 1, 15, 27, 31, 22, 16, 28, 37, 56, 85, 93,
102, 115, 117, 116, 115, 93, 58, 27, 14, 27, 27, 10, -24, -74, -88, -71, -46, -36, -54, -62,
-54, -48, -38, -34, -33, -26, -32, -26, -21, -24, -35, -53, -46, -4, 40, 63, 67, 45, 18, 24,
41, 64, 71, 61, 46, 35, 26, 18, 30, 21, -2, -26, -44, -9, 29, 33, 7, -16, -35, -38,
-17, -12, -26, -33, -16, 12, 18, -17, -45, -37, -19, -9, -2, 2, -12, -49, -75, -61, -33, -7,
2, -4, -9, -8, -2, -16, -25, -17, -1, 30, 51, 52, 56, 44, 22, 11, 16, 29, 58, 73,
54, 42, 28, -3, -20, -30, -20, -20, -13, 1, 17, 24, -17, -41, -36, -3, 18, 10, -13, -34,
-74, -97, -87, -69, -54, -22, 0, 3, 4, -11, -33, -43, -38, -21, -1, 9, 19, 29, 39, 48,
53, 59, 79, 97, 91, 82, 63, 40, 13, -7, -24, -27, -33, -49, -41, -27, -20, -14, -10, 0,
5, -3, -15, -42, -51, -54, -71, -81, -73, -56, -47, -46, -54, -35, -9, 3, 11, 11, 9, 9,
16, 29, 45, 68, 78, 68, 64, 77, 99, 101, 86, 43, 10, 23, 50, 40, 16, -12, -53, -73,
-73, -64, -52, -51, -27, 6, 10, -21, -59, -74, -61, -52, -38, -28, -43, -77, -82, -71, -43, -3,
23, 40, 41, 40, 36, 28, 9, 8, 43, 92, 119, 102, 75, 76, 65, 45, 37, 14, 31, 45,
33, 2, -30, -68, -81, -63, -58, -48, -32, -16, -6, -32, -81, -94, -61, -13, 22, 15, -5, -29,
-57, -69, -54, -18, 37, 72, 66, 46, 27, 17, 10, -4, 10, 21, 26, 32, 24, -1, -15, -21,
-20, -11, 1, 22, 35, 22, -9, -40, -57, -53, -34, -20, -21, -29, -33, -19, -15, -4, 18, 36,
44, 28, 22, 43, 70, 65, 53, 50, 55, 55, 36, 22, -8, -48, -93, -95, -78, -69, -78, -99,
-87, -75, -55, -40, -41, -55, -44, -6, 19, 38, 46, 49, 48, 64, 66, 68, 75, 49, 37, 38,
39, 55, 67, 58, 17, -8, -10, -4, -4, -6, 4, 12, 6, -31, -73, -88, -84, -77, -62, -58,
-86, -111, -102, -87, -59, -21, 8, 26, 24, 21, 17, 17, 13, 27, 57, 88, 103, 106, 107, 110,
103, 71, 52, 26, 19, 30, 18, -8, -39, -62, -75, -62, -46, -31, -22, -22, -21, -25, -25, -25,
-24, -27, -32, -42, -51, -67, -86, -77, -58, -26, 22, 69, 77, 69, 50, 26, 15, 10, 15, 16,
9, 0, -2, 26, 46, 53, 53, 44, 34, 41, 44, 25, 1, -25, -34, -41, -53, -57, -62, -62,
-57, -32, -13, 1, 5, 17, 32, 34, 31, 27, 16, -5, -24, -32, -31, -23, -2, 27, 42, 43,
34, 29, 31, 30, 26, 19, 12, -3, -1, -7, -18, -32, -38, -25, -5, 9, 5, -6, -7, -2,
-7, -13, -19, -26, -22, -9, -2, 1, -6, -15, -10, 18, 46, 62, 63, 63, 62, 65, 52, 34,
27, 30, 23, 13, -2, -24, -46, -69, -73, -67, -68, -71, -70, -65, -68, -77, -74, -65, -38, -14,
-5, -1, -6, 2, 24, 48, 69, 83, 96, 106, 102, 91, 78, 64, 51, 39, 20, 13, 3, -12,
-20, -26, -32, -32, -28, -32, -43, -56, -66, -72, -70, -54, -48, -47, -43, -37, -26, -22, -31, -39,
-39, -29, -21, -16, -10, 5, 25, 38, 54, 74, 86, 95, 90, 89, 81, 55, 38, 36, 41, 32,
10, -16, -31, -37, -39, -34, -33, -19, -7, 7, 14, 2, -21, -45, -45, -34, -24, -14, -10, -26,
-46, -39, -20, 13, 47, 56, 50, 36, 11, -27, -65, -71, -67, -38, -24, -19, -7, 3, 4, 2,
29, 64, 84, 91, 75, 39, -1, -20, -22, -23, -16, -1, 19, 27, 9, -17, -22, -23, -23, -13,
-7, -17, -33, -53, -60, -59, -38, -13, 11, 31, 42, 41, 28, 13, 11, 27, 50, 56, 48, 28,
15, 1, -4, 6, 0, -10, -18, -19, -20, -30, -31, -24, -11, -6, -11, -18, -24, -35, -47, -42,
-30, -22, -6, 11, 6, -3, -6, 1, 18, 32, 33, 24, 16, 14, 9, -3, 6, 37, 72, 91,
79, 36, -7, -36, -34, -5, 22, 31, 5, -31, -47, -37, -15, -19, -41, -39, -34, -32, -41, -88,
-122, -113, -56, 6, 26, 23, 18, 6, -7, 10, 41, 62, 60, 57, 54, 46, 46, 59, 60, 41,
41, 45, 32, 2, -23, -16, 21, 43, 36, 21, 13, -8, -43, -81, -100, -85, -52, -25, -26, -28,
-18, -9, 1, 19, 50, 68, 57, 7, -44, -59, -47, -38, -30, -25, -26, -17, -3, 5, 27, 55,
66, 62, 55, 44, 11, -27, -44, -53, -48, -23, 5, 18, 23, 34, 40, 46, 44, 23, 8, -10,
-34, -64, -88, -93, -74, -32, 2, 17, 34, 37, 40, 48, 66, 63, 54, 39, 16, 3, -14, -19,
-22, -25, -26, -23, -18, -19, -13, 5, 10, 6, 2, -8, -32, -58, -77, -74, -57, -41, -19, 0,
5, 3, 14, 23, 26, 31, 31, 27, 16, 1, -18, -29, -24, -6, 11, 22, 29, 40, 50, 55,
57, 55, 53, 49, 34, 11, -18, -52, -63, -60, -48, -33, -36, -43, -37, -20, -13, -12, -7, -7,
1, 9, 3, -11, -33, -41, -38, -33, -20, -4, 3, 16, 16, 6, 9, 23, 18, 27, 27, 14,
20, 21, 37, 16, 21, 21, 4, 23, 8, 12, -9, -41, -56, -46, -13, -3, 8, -15, -45, -39,
-46, -51, -42, -22, -13, 11, 42, 38, 42, 44, 37, 48, 52, 56, 45, 25, 11, 0, 2, -21,
-58, -72, -75, -48, -14, 7, 7, 1, 8, 11, 12, 1, -17, -20, -21, -15, -25, -24, -9, 16,
47, 60, 53, 40, 18, -19, -55, -44, -12, 11, 12, 6, -5, 0, 15, 30, 36, 44, 61, 67,
43, 19, 14, 11, -2, -14, -4, -4, -34, -51, -41, -16, 8, -1, -28, -44, -41, -46, -46, -37,
-32, -27, -35, -44, -44, -31, 0, 31, 46, 33, 9, 4, 23, 46, 47, 56, 46, 13, -5, -14,
-10, -13, -20, 1, 42, 76, 85, 66, 23, -17, -20, -13, -13, -8, -14, -27, -47, -55, -59, -36,
-8, 4, 10, 14, 17, 2, -19, -36, -40, -30, -33, -52, -74, -81, -70, -46, 0, 45, 66, 76,
70, 55, 34, 23, 25, 22, 22, 15, 10, -5, -9, 1, 21, 40, 48, 54, 48, 37, 18, 3,
-29, -57, -71, -69, -65, -64, -66, -71, -61, -25, 12, 33, 42, 45, 41, 22, -7, -8, -6, 3,
23, 30, 16, 3, 7, 27, 45, 59, 59, 36, 17, 3, -19, -49, -68, -67, -54, -41, -42, -57,
-61, -46, -22, -4, 4, 14, 9, 0, -9, -5, 8, 19, 41, 54, 53, 44, 32, 31, 36, 45,
47, 35, 12, -9, -18, -19, -21, -20, -17, -14, -19, -19, -16, -16, -11, -2, 9, 20, 12, 0,
4, 14, 17, 13, 13, 3, -6, -20, -43, -59, -52, -42, -49, -70, -86, -82, -64, -42, -22, 4,
26, 46, 55, 56, 61, 69, 76, 79, 72, 51, 29, 8, 7, 15, 29, 38, 22, 5, -21, -36,
-46, -45, -30, -20, -31, -46, -42, -37, -33, -31, -23, -2, 21, 35, 38, 30, 14, 7, 18, 32,
36, 28, 8, -13, -20, -28, -42, -53, -55, -46, -48, -50, -49, -50, -32, -15, 2, 10, 15, 11,
-3, -3, 12, 27, 33, 39, 50, 55, 56, 57, 52, 38, 21, 12, 5, -1, -15, -34, -44, -34,
-8, -1, -9, -27, -39, -35, -29, -27, -29, -37, -31, -25, -12, 3, 10, 20, 27, 41, 46, 28,
7, -9, -21, -22, -23, -28, -36, -40, -43, -45, -44, -27, 3, 34, 51, 56, 45, 37, 35, 37,
31, 16, 18, -1, -6, -7, -5, 22, 29, 44, 39, 34, 16, -2, -10, -23, -31, -33, -36, -46,
-60, -72, -66, -20, 20, 21, 14, 18, 24, 36, 32, 25, 22, 20, 19, 6, -4, -13, -8, 12,
38, 48, 34, 13, -8, -11, -3, 0, -2, -12, -28, -39, -52, -57, -56, -43, -25, -17, -19, -12,
5, 24, 38, 47, 54, 53, 38, 22, 12, 6, 2, 3, -1, -7, -8, -8, 3, 8, 9, 0,
-22, -40, -39, -33, -31, -24, -2, 13, 13, 4, 1, 0, 12, 34, 50, 58, 58, 46, 36, 23,
11, 2, -10, -18, -29, -49, -66, -79, -87, -74, -64, -56, -57, -60, -52, -38, -22, -1, 14, 17,
18, 12, 8, 9, 19, 32, 48, 69, 85, 95, 99, 96, 77, 50, 22, -16, -51, -80, -94, -82,
-61, -39, -30, -25, -32, -38, -33, -21, -8, -2, -6, -19, -28, -33, -27, -7, 17, 34, 48, 59,
59, 44, 37, 41, 49, 50, 30, 3, -32, -68, -90, -100, -93, -74, -56, -46, -34, -12, 18, 39,
54, 68, 74, 64, 48, 23, 7, -2, -3, 16, 23, 26, 23, 13, 13, 19, 24, 17, 13, -1,
-23, -49, -73, -80, -76, -59, -49, -50, -46, -20, 20, 52, 63, 64, 69, 71, 67, 53, 35, 18,
15, 15, 5, 0, -2, 2, 7, 15, 17, 13, -2, -12, -20, -37, -47, -54, -51, -36, -32, -45,
-58, -55, -39, -18, 5, 17, 20, 36, 53, 66, 70, 62, 50, 23, -5, -18, -19, -15, -12, -9,
-16, -15, 0, 17, 28, 27, 13, -15, -35, -41, -39, -42, -44, -39, -19, 2, 14, 14, 8, 14,
46, 80, 92, 85, 66, 40, 16, 5, -5, -8, -15, -33, -49, -55, -62, -64, -63, -60, -46, -48,
-59, -60, -55, -39, -26, -14, -9, -6, -2, -6, -7, -2, 17, 35, 56, 80, 100, 103, 89, 69,
59, 55, 33, 6, -27, -56, -78, -93, -91, -78, -68, -52, -28, -3, 5, 3, 4, 4, 7, 0,
-18, -35, -42, -29, -9, 10, 25, 42, 68, 84, 79, 67, 49, 32, 20, 4, -24, -45, -66, -82,
-92, -90, -73, -69, -69, -66, -42, -11, 16, 28, 28, 33, 35, 35, 30, 27, 22, 19, 16, 19,
32, 59, 69, 56, 33, 15, 11, 15, 4, -15, -29, -35, -45, -67, -72, -64, -58, -44, -30, -13,
4, 25, 44, 52, 34, 14, 12, 23, 33, 33, 22, 13, 25, 49, 50, 35, 11, -5, -5, -2,
-10, -25, -36, -40, -47, -57, -55, -45, -37, -32, -38, -44, -34, -9, 19, 20, 8, 0, 7, 16,
29, 44, 54, 62, 54, 45, 34, 26, 23, 18, 10, 1, -6, -12, -16, -16, -16, -21, -28, -32,
-38, -33, -27, -18, -1, 11, 12, -6, -27, -38, -31, -8, 22, 41, 53, 54, 56, 58, 55, 52,
46, 36, 16, -6, -24, -37, -42, -46, -47, -41, -33, -32, -38, -41, -34, -18, -2, 2, -4, -22,
-36, -42, -39, -28, -7, 14, 29, 37, 49, 66, 76, 86, 86, 66, 28, 4, -8, -12, -17, -30,
-37, -35, -27, -21, -33, -29, -15, 9, 27, 36, 37, 25, -3, -26, -30, -22, -15, -12, -6, 2,
18, 39, 62, 69, 76, 83, 80, 51, 12, -21, -36, -35, -43, -53, -57, -57, -53, -47, -23, 4,
14, 11, 8, 5, 5, -4, -14, -21, -26, -26, -31, -30, -20, 1, 23, 45, 61, 73, 79, 86,
84, 67, 53, 31, 7, -21, -39, -45, -53, -60, -54, -33, -12, -12, -23, -31, -35, -30, -8, 11,
-1, -25, -44, -52, -48, -33, -9, 10, 36, 59, 72, 87, 96, 90, 77, 72, 57, 20, -26, -56,
-64, -68, -77, -72, -53, -29, -17, -19, -20, -9, 10, 18, 16, 6, -10, -25, -27, -25, -19, -11,
-6, -11, -8, 18, 49, 69, 73, 70, 59, 34, 4, -15, -27, -41, -61, -80, -82, -74, -54, -26,
0, 22, 33, 36, 37, 40, 35, 34, 30, 27, 27, 21, 13, 6, 4, 13, 30, 41, 45, 44,
45, 40, 31, 21, 6, -18, -45, -68, -85, -93, -97, -97, -81, -49, -18, -4, 5, 18, 35, 52,
59, 55, 41, 27, 19, 10, 7, 7, 4, 2, -4, -5, -2, 5, 7, 10, 10, 8, 1, -16,
-33, -48, -51, -57, -61, -61, -58, -55, -38, -8, 24, 49, 68, 81, 84, 76, 63, 49, 31, 17,
3, -8, -9, -8, -6, -2, -2, -4, -15, -30, -40, -45, -43, -41, -41, -39, -35, -33, -32, -34,
-25, -9, 9, 21, 35, 45, 50, 50, 50, 46, 35, 26, 16, 1, -13, -26, -37, -42, -46, -44,
-43, -40, -33, -24, -15, -13, -12, -19, -18, -15, -3, 5, 15, 33, 40, 49, 58, 62, 62, 60,
50, 36, 26, 20, 12, 0, -10, -19, -23, -25, -32, -41, -49, -50, -51, -55, -56, -56, -49, -38,
-22, -3, 11, 24, 34, 46, 57, 65, 66, 63, 55, 48, 40, 26, 13, -1, -10, -20, -26, -31,
-36, -43, -48, -50, -46, -42, -40, -43, -41, -39, -33, -22, -9, 5, 17, 26, 37, 42, 41, 38,
36, 32, 29, 27, 17, 7, -1, -1, -4, -5, -7, -9, -14, -22, -29, -33, -33, -25, -19, -8,
1, 8, 15, 23, 29, 32, 30, 26, 18, 7, -6, -10, -5, 0, -2, -12, -22, -29, -30, -30,
-27, -23, -15, -8, -8, -12, -17, -16, -8, 4, 13, 13, 6, 7, 15, 26, 35, 41, 38, 26,
10, -9, -17, -19, -15, -18, -22, -29, -33, -37, -32, -24, -19, -13, -17, -22, -28, -20, -12, 10,
30, 39, 43, 29, 30, 34, 40, 42, 34, 20, 0, -7, -8, 0, 6, 13, 15, 12, 9, -1,
-11, -22, -29, -32, -37, -44, -48, -46, -40, -24, -7, 6, 18, 21, 31, 45, 55, 52, 44, 34,
25, 14, -1, -14, -23, -26, -32, -35, -36, -35, -30, -26, -22, -24, -23, -21, -21, -18, -16, -9,
2, 17, 26, 28, 28, 34, 41, 42, 39, 31, 23, 18, 17, 12, 2, -11, -22, -27, -30, -30,
-28, -30, -32, -34, -37, -32, -25, -10, 8, 28, 45, 45, 41, 36, 33, 30, 21, 6, -9, -17,
-6, 6, 3, -9, -27, -39, -49, -53, -53, -51, -40, -26, -17, -24, -37, -34, -18, 4, 21, 26,
29, 31, 37, 38, 41, 46, 52, 50, 38, 19, 1, -6, -9, -11, -20, -29, -40, -48, -57, -58,
-51, -35, -23, -12, -10, -10, -6, 1, 9, 18, 28, 33, 32, 27, 18, 14, 20, 24, 27, 20,
14, 15, 21, 21, 15, 3, -10, -24, -32, -40, -44, -44, -39, -39, -37, -37, -30, -19, -5, 10,
18, 24, 27, 30, 30, 29, 31, 28, 25, 20, 13, 8, 7, 19, 28, 29, 18, 4, -12, -28,
-45, -56, -62, -62, -60, -61, -55, -44, -30, -8, 15, 37, 45, 47, 43, 38, 35, 33, 27, 14,
-2, -12, -16, -9, 3, 18, 24, 22, 14, 9, 4, 1, -4, -13, -27, -45, -65, -72, -71, -57,
-43, -24, -8, 9, 25, 43, 59, 73, 78, 71, 55, 35, 22, 12, 0, -14, -32, -47, -52, -39,
-16, 3, 15, 18, 23, 21, 15, 0, -18, -38, -51, -58, -62, -58, -48, -36, -20, 5, 33, 53,
61, 55, 46, 37, 35, 23, 12, -2, -14, -30, -43, -51, -50, -42, -30, -17, 1, 16, 36, 49,
55, 47, 28, 12, -5, -21, -36, -42, -48, -41, -28, -7, 12, 33, 52, 67, 74, 60, 44, 30,
15, -3, -23, -44, -60, -66, -65, -58, -45, -33, -23, -15, -2, 6, 21, 28, 26, 19, 2, -5,
-12, -10, -14, -11, -8, 1, 17, 29, 38, 45, 50, 47, 39, 25, 7, -11, -29, -47, -61, -64,
-66, -60, -46, -30, -11, 3, 16, 26, 33, 37, 37, 33, 24, 18, 10, 3, -6, -9, -8, -3,
3, 7, 12, 16, 15, 19, 17, 10, -6, -20, -37, -47, -50, -44, -33, -25, -15, -7, 7, 18,
27, 33, 40, 40, 36, 28, 21, 13, 5, -1, -5, -9, -11, -12, -14, -13, -11, -6, -1, 0,
1, -6, -12, -17, -22, -27, -26, -25, -21, -15, -2, 10, 27, 45, 57, 56, 46, 31, 17, 6,
-5, -17, -30, -36, -41, -46, -41, -33, -22, -9, 2, 9, 12, 14, 12, 6, 6, 9, 10, 2,
-6, -15, -16, -7, 9, 19, 28, 30, 30, 26, 30, 26, 13, 0, -15, -30, -43, -54, -62, -64,
-62, -51, -39, -21, -6, 8, 17, 29, 39, 38, 36, 30, 22, 11, 6, 1, 1, 2, 5, 6,
11, 20, 27, 31, 27, 18, 4, -14, -31, -49, -59, -66, -63, -58, -53, -42, -29, -9, 13, 34,
47, 53, 58, 59, 56, 44, 27, 10, 4, -2, -4, -11, -14, -19, -23, -30, -33, -36, -32, -24,
-15, -15, -20, -25, -24, -24, -22, -22, -21, -19, -9, 4, 20, 38, 60, 78, 84, 84, 77, 68,
55, 39, 21, 5, -12, -30, -49, -61, -70, -77, -76, -68, -55, -38, -23, -8, 3, 18, 28, 33,
33, 24, 15, 4, -3, -7, -3, 5, 12, 18, 23, 32, 46, 56, 59, 50, 34, 14, -8, -35,
-53, -65, -70, -69, -59, -47, -35, -22, -2, 16, 30, 38, 44, 43, 37, 27, 16, 4, 0, -7,
-14, -22, -25, -24, -20, -15, -10, -8, -1, 7, 6, -9, -28, -45, -52, -53, -50, -43, -35, -18,
3, 28, 45, 59, 68, 78, 81, 78, 61, 40, 20, 9, 1, -7, -16, -25, -34, -40, -42, -43,
-42, -39, -35, -31, -26, -20, -12, -5, -2, 1, 1, 5, 10, 17, 27, 35, 41, 42, 40, 34,
31, 27, 24, 14, 4, -8, -18, -29, -34, -37, -38, -34, -28, -21, -16, -13, -4, 0, 5, 6,
7, 7, 5, 6, 5, 6, 10, 15, 17, 15, 7, -1, -10, -15, -22, -24, -26, -21, -14, -6,
-6, -7, -8, -5, -2, -1, 4, 3, 5, 5, 8, 9, 13, 17, 22, 23, 21, 17, 16, 13,
10, 9, 3, -5, -10, -18, -26, -31, -29, -27, -24, -21, -16, -14, -11, -7, 2, 17, 28, 32,
28, 26, 23, 22, 20, 17, 16, 11, 7, -1, -9, -9, -6, 0, 1, 1, -3, -7, -9, -11,
-11, -12, -13, -19, -23, -25, -25, -22, -19, -13, -9, -2, 2, 10, 15, 24, 31, 31, 21, 2,
-17, -32, -44, -47, -50, -46, -38, -28, -12, 4, 25, 41, 51, 54, 56, 52, 45, 35, 24, 14,
0, -11, -21, -27, -29, -25, -22, -17, -18, -20, -20, -19, -15, -13, -13, -19, -23, -24, -21, -13,
-5, 6, 17, 23, 25, 29, 33, 36, 36, 25, 11, -6, -19, -28, -34, -37, -39, -39, -37, -31,
-23, -12, -1, 10, 18, 21, 19, 16, 6, -1, -5, -4, -9, -6, -7, -4, -1, 5, 13, 23,
28, 30, 29, 26, 21, 18, 11, -3, -12, -21, -26, -28, -33, -38, -39, -31, -22, -13, -7, -1,
4, 12, 20, 23, 24, 20, 19, 16, 13, 9, 8, 5, 2, -1, -3, -4, -5, -3, -3, -7,
-13, -19, -21, -21, -21, -20, -22, -21, -20, -15, -9, 3, 13, 22, 34, 45, 57, 63, 60, 50,
37, 18, 2, -16, -29, -39, -43, -44, -50, -56, -54, -47, -31, -18, -6, 0, 6, 12, 19, 20,
20, 18, 17, 18, 19, 22, 24, 30, 35, 38, 34, 26, 14, 2, -14, -27, -40, -47, -52, -53,
-50, -44, -35, -23, -17, -5, 2, 10, 13, 13, 18, 20, 24, 22, 19, 17, 15, 15, 14, 11,
9, 5, 2, -1, -1, 0, 1, 0, -7, -12, -15, -13, -11, -14, -16, -19, -20, -18, -16, -9,
-4, -2, -1, -3, 2, 8, 20, 28, 34, 32, 27, 21, 18, 14, 14, 7, -2, -13, -20, -20,
-18, -15, -11, -5, -3, -2, -6, -8, -7, -4, 0, -1, -3, -8, -15, -18, -17, -9, -4, 2,
4, 9, 16, 27, 34, 31, 21, 3, -14, -33, -46, -57, -59, -59, -53, -43, -25, -5, 18, 43,
62, 75, 78, 67, 54, 40, 29, 12, -9, -30, -46, -58, -60, -54, -43, -29, -19, -8, -3, 7,
16, 23, 20, 13, 3, -8, -18, -22, -21, -13, -5, 7, 14, 16, 20, 26, 31, 31, 25, 17,
5, -4, -13, -18, -22, -20, -19, -18, -21, -20, -17, -11, -5, 0, 5, 6, 7, 9, 11, 16,
16, 10, 2, -5, -7, -6, -3, 0, 4, 8, 12, 15, 14, 11, 7, 3, -2, -6, -14, -19,
-22, -20, -17, -12, -7, -6, -6, -3, 1, 4, 5, 4, 3, 4, 11, 13, 15, 11, 10, 7,
6, 5, 5, 3, 4, 2, -1, -10, -19, -29, -35, -41, -42, -42, -42, -36, -27, -20, -11, 1,
18, 33, 44, 50, 50, 50, 48, 42, 35, 26, 16, 6, -2, -9, -12, -15, -16, -18, -23, -28,
-33, -38, -38, -37, -30, -26, -25, -20, -12, 2, 11, 18, 20, 19, 19, 21, 25, 27, 28, 22,
12, 0, -10, -15, -16, -13, -11, -9, -13, -14, -12, -6, 1, 4, 5, 2, -1, 1, 4, 6,
8, 7, 8, 6, 7, 6, 6, 9, 13, 17, 16, 14, 8, 5, 1, -3, -9, -18, -27, -28,
-26, -19, -15, -15, -17, -19, -21, -22, -21, -19, -11, -4, 5, 12, 17, 24, 33, 41, 42, 41,
33, 26, 19, 14, 8, 0, -12, -21, -22, -21, -19, -16, -14, -15, -13, -15, -16, -18, -18, -17,
-13, -11, -9, -9, -6, 1, 10, 18, 24, 26, 25, 24, 21, 18, 12, 5, -6, -14, -21, -25,
-28, -27, -25, -18, -12, -6, -4, 0, 3, 7, 11, 13, 13, 9, 6, 4, 7, 9, 13, 16,
16, 16, 13, 10, 5, 2, -3, -9, -16, -25, -29, -33, -33, -32, -32, -29, -23, -18, -10, -4,
4, 14, 21, 27, 25, 25, 22, 20, 18, 14, 10, 4, 0, -3, 0, 4, 5, 5, 0, -5,
-7, -11, -13, -20, -24, -32, -36, -38, -37, -29, -21, -10, -1, 11, 23, 34, 40, 44, 43, 42,
37, 29, 23, 15, 8, 5, 0, -5, -14, -20, -24, -25, -22, -21, -19, -19, -18, -18, -15, -13,
-10, -9, -5, -2, 6, 12, 19, 25, 26, 29, 26, 21, 16, 9, 4, -4, -8, -14, -20, -22,
-25, -22, -19, -14, -13, -13, -14, -14, -13, -11, -10, -7, -4, 3, 11, 18, 24, 28, 30, 29,
29, 28, 26, 24, 16, 8, -3, -12, -22, -28, -32, -32, -30, -29, -25, -24, -21, -20, -16, -13,
-7, -4, 0, 2, 8, 14, 22, 29, 33, 32, 30, 26, 19, 15, 7, 1, -7, -14, -20, -20,
-17, -15, -10, -6, -4, 0, 0, 0, -5, -10, -15, -20, -21, -22, -19, -15, -9, -1, 11, 21,
30, 35, 38, 35, 31, 21, 12, 4, -3, -9, -19, -25, -29, -28, -26, -23, -20, -16, -13, -7,
-4, 1, 6, 14, 18, 20, 15, 10, 2, -3, -7, -5, 1, 12, 18, 23, 21, 18, 11, 5,
-6, -15, -24, -29, -32, -29, -25, -20, -17, -11, -7, 1, 6, 13, 16, 20, 21, 22, 21, 15,
8, -2, -10, -14, -18, -17, -16, -11, -6, -1, 6, 11, 15, 15, 15, 11, 7, 4, -2, -7,
-14, -20, -24, -22, -20, -12, -2, 10, 20, 27, 34, 34, 30, 23, 10, -3, -17, -27, -37, -41,
-44, -40, -37, -30, -23, -13, -3, 5, 13, 15, 15, 15, 15, 17, 15, 9, 4, -1, -3, -4,
-2, -2, 1, -1, -3, -4, -2, 4, 8, 11, 10, 5, 0, -9, -12, -12, -10, -7, -7, -6,
-7, -4, -1, 3, 4, 5, 3, 3, 1, 1, -2, -3, -5, -9, -10, -8, -6, 0, 3, 8,
8, 7, 5, 8, 9, 10, 9, 4, 0, -6, -9, -13, -14, -11, -7, -6, 0, 3, 11, 18,
26, 28, 28, 24, 15, 6, -5, -16, -24, -31, -32, -33, -31, -25, -16, -6, 5, 13, 16, 16,
14, 10, 7, 3, -1, -3, -5, -5, -4, -1, 3, 6, 10, 11, 13, 14, 18, 19, 20, 15,
7, -1, -12, -21, -29, -34, -37, -34, -29, -20, -12, -4, -1, 1, 1, 1, 5, 7, 5, 6,
4, 7, 9, 12, 13, 14, 15, 15, 18, 17, 18, 13, 9, 1, -5, -13, -20, -27, -29, -28,
-27, -24, -19, -14, -5, 1, 6, 5, 6, 6, 9, 10, 14, 16, 16, 17, 15, 14, 11, 10,
7, 5, 0, -4, -8, -7, -7, -4, -5, -6, -9, -9, -10, -9, -9, -10, -11, -12, -10, -7,
-5, -1, 0, 5, 6, 8, 9, 8, 8, 6, 4, 0, -5, -9, -15, -18, -20, -20, -19, -15,
-13, -9, -7, -4, -3, 1, 5, 6, 7, 4, 4, 4, 6, 6, 6, 5, 8, 12, 18, 20,
22, 21, 20, 15, 8, -2, -9, -18, -24, -29, -33, -32, -31, -26, -20, -14, -8, -2, 2, 7,
10, 14, 15, 17, 15, 14, 11, 9, 5, 4, 3, 4, 1, -1, -4, -4, -4, -6, -6, -8,
-7, -7, -6, -8, -7, -9, -10, -8, -8, -4, -1, 1, 4, 9, 13, 17, 17, 16, 16, 13,
12, 8, 2, -5, -12, -19, -24, -26, -25, -23, -16, -10, -5, 3, 8, 14, 17, 19, 22, 20,
18, 12, 10, 8, 4, -1, -8, -13, -15, -16, -15, -15, -12, -10, -7, -5, -2, -1, 1, 0,
-5, -7, -8, -9, -7, -7, -8, -6, -5, -1, 3, 7, 13, 14, 17, 17, 15, 16, 12, 5,
0, -5, -8, -14, -15, -15, -9, -3, 1, 4, 3, 4, 4, 0, -1, -2, -1, -3, -4, -10,
-15, -20, -19, -16, -9, -3, 3, 8, 10, 15, 16, 18, 17, 12, 6, -3, -12, -17, -21, -21,
-20, -16, -11, -2, 5, 14, 20, 28, 30, 31, 27, 18, 11, 3, -3, -11, -19, -26, -32, -36,
-37, -34, -27, -21, -13, -9, -3, 1, 7, 9, 12, 14, 12, 7, 1, -2, -5, -3, -2, 1,
3, 7, 11, 17, 20, 22, 23, 17, 9, -2, -10, -13, -16, -18, -22, -25, -21, -12, -3, 7,
12, 18, 21, 21, 18, 15, 10, 7, -1, -7, -14, -16, -15, -13, -9, -7, -7, -5, -4, 0,
4, 9, 9, 8, 1, -2, -5, -7, -8, -13, -18, -22, -20, -13, -3, 10, 21, 31, 34, 30,
27, 21, 18, 12, 6, -4, -14, -25, -31, -33, -28, -22, -16, -13, -10, -7, -3, -1, 4, 8,
10, 7, 1, -4, -4, 1, 5, 6, 2, 2, 4, 9, 13, 16, 15, 15, 14, 10, 7, 2,
-1, -6, -11, -20, -27, -31, -30, -24, -20, -15, -12, -10, -4, 1, 10, 18, 24, 22, 19, 13,
11, 9, 10, 9, 4, -1, -8, -9, -9, -4, -3, -1, -2, -3, -6, -6, -7, -8, -12, -16,
-20, -19, -16, -6, 2, 11, 16, 21, 25, 28, 30, 28, 24, 16, 4, -5, -15, -25, -30, -32,
-33, -29, -26, -18, -11, -5, 2, 6, 10, 11, 13, 12, 11, 6, 0, -7, -12, -14, -16, -15,
-14, -10, -5, 2, 6, 10, 11, 12, 10, 7, 6, 3, 1, -4, -9, -14, -14, -12, -8, -6,
-2, 1, 2, 4, 5, 4, 5, 4, 3, -2, -4, -7, -5, -4, 0, 1, 2, 2, 4, 5,
8, 8, 8, 5, 3, 0, -1, -1, -4, -7, -11, -13, -14, -11, -7, 0, 4, 7, 7, 8,
8, 10, 10, 9, 6, 3, -2, -3, -3, -1, -2, -2, -3, -4, -3, -3, -2, -3, -5, -9,
-12, -15, -14, -14, -12, -10, -7, -3, 4, 9, 15, 18, 23, 23, 24, 21, 18, 14, 9, 4,
-3, -9, -15, -18, -19, -20, -19, -20, -16, -12, -7, 1, 7, 11, 15, 16, 17, 13, 10, 4,
1, -3, -5, -10, -11, -10, -5, -1, 2, 4, 5, 4, 3, 0, -1, -3, -3, -7, -9, -13,
-13, -9, -6, -1, 1, 1, 1, 0, 1, 4, 4, 3, -2, -6, -9, -9, -9, -9, -10, -9,
-10, -7, -4, 1, 5, 9, 11, 10, 8, 7, 5, 3, 1, 0, -3, -5, -7, -6, -4, 0,
5, 10, 13, 13, 15, 14, 15, 11, 6, -2, -11, -15, -20, -20, -21, -20, -20, -17, -14, -9,
-3, 2, 8, 9, 10, 7, 6, 4, 4, 0, -3, -8, -10, -13, -12, -10, -5, -1, 5, 6,
9, 9, 13, 13, 11, 6, 2, -4, -6, -8, -7, -9, -8, -6, -2, 1, 6, 10, 12, 15,
13, 12, 8, 3, -1, -7, -10, -15, -16, -17, -16, -14, -12, -11, -7, -4, -2, 1, 2, 5,
5, 6, 4, 4, 3, 1, 3, 3, 5, 6, 6, 7, 5, 5, 2, -2, -5, -11, -15, -17,
-18, -15, -12, -9, -7, -2, 1, 7, 10, 14, 13, 12, 8, 6, 2, 0, -3, -7, -9, -11,
-12, -9, -6, -3, 1, 4, 7, 8, 9, 8, 7, 6, 4, 1, -3, -5, -7, -6, -7, -8,
-8, -9, -6, -6, -3, -2, 3, 6, 11, 12, 14, 14, 15, 14, 13, 10, 6, 0, -5, -11,
-13, -15, -14, -14, -12, -10, -5, -4, -2, -3, -3, -5, -4, -4, -3, -2, -2, 0, 1, 1,
3, 4, 6, 9, 8, 7, 4, 3, 0, -3, -7, -13, -16, -19, -17, -16, -13, -12, -8, -4,
0, 3, 5, 5, 8, 8, 10, 7, 2, 2, 2, 3, 2, 4, 5, 5, 8, 7, 7, 8,
6, 4, 0, -3, -6, -10, -14, -14, -16, -14, -12, -11, -8, -4, 1, 3, 4, 5, 7, 11,
11, 10, 7, 3, 2, 0, -1, -2, -3, -3, -4, -3, -3, -1, 0, 0, 2, 0, -2, -3,
-4, -3, -5, -5, -10, -12, -13, -11, -7, -4, 0, 3, 8, 15, 19, 22, 22, 24, 24, 19,
15, 9, 2, -3, -8, -15, -19, -23, -23, -22, -21, -15, -10, -5, 0, 1, 4, 5, 5, 4,
-2, -5, -8, -8, -9, -7, -4, -1, 3, 4, 7, 8, 8, 7, 5, -2, -6, -9, -9, -10,
-12, -10, -10, -6, -2, 1, 7, 11, 16, 17, 15, 16, 14, 10, 7, 5, 2, -1, -3, -8,
-10, -11, -10, -9, -7, -5, -5, -4, -5, -5, -7, -8, -10, -11, -13, -13, -10, -8, -4, -2,
2, 3, 7, 10, 12, 14, 15, 16, 14, 13, 11, 10, 7, 2, -1, -5, -7, -9, -10, -12,
-12, -12, -11, -12, -10, -11, -8, -6, -5, -2, -1, 2, 5, 6, 6, 6, 6, 6, 4, 2,
0, -3, -4, -6, -6, -6, -7, -5, -4, -1, 1, 3, 3, 4, 3, 0, -1, -3, -2, -2,
-2, 0, -1, 1, 1, 1, 1, 1, 1, -1, -2, -4, -3, -3, -5, -4, -6, -5, -4, -3,
-1, 0, 1, 5, 5, 6, 7, 6, 7, 5, 3, -1, -2, -3, -4, -4, -5, -3, -4, -3,
-2, 1, 2, 1, 2, 2, 0, 1, 0, -1, -1, -2, -2, -2, -4, -3, -3, -4, -4, -6,
-5, -4, -3, -1, -1, 1, 3, 3, 5, 4, 4, 4, 5, 4, 5, 4, 5, 3, 1, -2,
-4, -7, -7, -10, -10, -11, -10, -8, -7, -6, -4, -1, 2, 4, 5, 6, 7, 9, 9, 7,
4, 3, -1, -4, -8, -8, -8, -8, -6, -6, -4, -2, 1, 3, 4, 4, 4, 0, -1, -4,
-3, -4, -3, -4, -2, -1, 3, 5, 6, 7, 7, 5, 4, 2, -1, -2, -4, -5, -6, -6,
-5, -3, -1, 1, 0, 1, -1, -1, -3, -2, -3, -4, -7, -6, -7, -5, -5, -1, 2, 6,
8, 8, 7, 4, 3, 1, -3, -4, -7, -7, -8, -6, -5, -5, -6, -4, -5, -3, -2, -3,
-1, -1, 2, 4, 4, 3, 5, 4, 5, 4, 2, 1, -1, -1, -3, -2, -2, -2, -2, -2,
0, 0, 2, 3, 5, 2, 1, -3, -4, -7, -6, -6, -8, -6, -7, -5, -3, -1, 3, 5,
7, 8, 8, 6, 6, 3, 2, -2, -4, -7, -8, -10, -8, -7, -4, -2, -2, 0, 2, 5,
4, 4, 2, 2, 1, 1, 0, 0, -1, 1, 0, -2, -3, -5, -5, -6, -7, -7, -7, -4,
-4, -2, -1, 0, 3, 5, 7, 6, 6, 4, 3, 0, -1, -4, -4, -7, -7, -8, -5, -4,
-1, 0, 0, 0, -1, 0, -1, 2, 3, 3, 5, 4, 4, 3, 3, 1, -3, -5, -9, -9,
-9, -9, -6, -6, -3, -2, 0, 3, 4, 6, 5, 5, 2, 1, -1, -3, -3, -3, -1, 0,
2, 1, 3, 3, 3, 1, 0, -4, -6, -9, -8, -9, -6, -5, -1, 1, 5, 6, 7, 8,
6, 3, -2, -4, -7, -6, -7, -4, -4, -1, 0, 2, 2, 4, 5, 5, 4, 1, -1, -4,
-7, -7, -8, -7, -6, -4, -4, -1, -1, 2, 2, 3, 2, 3, 2, 2, 0, 0, -3, -4,
-5, -7, -6, -6, -3, -2, 1, 1, 3, 2, 3, 2, 3, 0, -1, -3, -4, -2, -2, -1,
-2, 0, -1, 0, -1, 0, 0, 0, 2, 0, 0, -1, -1, -2, -1, -1, 0, -1, 0, 1,
-1, 0, -2, -3, -5, -5, -6, -4, -3, -1, -1, 2, 2, 1, 2, 2, 2, 3, 1, 0,
-1, -2, -4, -3, -5, -5, -6, -4, -4, -4, -2, -2, 0, 0, -1, -1, -1, 1, 1, 2,
2, 2, 4, 4, 5, 3, 3, 2, -1, -2, -4, -4, -5, -5, -6, -5, -6, -3, -2, 1,
2, 4, 4, 6, 5, 1, 0, -3, -3, -5, -4, -3, -2, 0, 1, 0, 0, -1, -1, -1,
-3, -3, -4, -3, -2, -3, -1, 0, 2, 2, 0, 1, 1, -1, -2, -3, -4, -6, -4, -5,
-3, -2, 2, 4, 4, 3, 4, 1, 1, 0, -2, -1, -3, -3, -5, -4, -4, -4, -2, -2,
1, 2, 5, 3, 3, 0, -1, -3, -3, -2, -2, 0, 0, -1, 0, -1, 0, -1, -1, -2,
-3, -1, -2, 0, -2, -1, -2, -4, -3, -3, -1, -2, -1, -1, -1, 0, 1, 0, 0, -1,
0, 0, 0, 0, 0, -1, -1, -3, -2, -3, -1, -1, -1, 1, 2, 2, 2, 1, -2, -2,
-4, -4, -5, -5, -4, -4, -1, -1, 2, 3, 5, 4, 5, 3, 3, 2, -1, -3, -5, -6,
-5, -5, -2, -1, 1, 3, 4, 2, 2, 0, -1, -3, -4, -4, -3, -2, -2, 0, 0, 3,
2, 3, 2, 0, 1, -1, -1, -3, -3, -4, -3, -3, -2, -2, 1, 2, 1, 1, -1, -1,
-4, -4, -6, -5, -5, -2, -1, 1, 1, 4, 3, 3, 3, 2, 0, 0, -1, -3, -3, -4,
-3, -4, -2, -2, 0, 0, 1, 0, 1, 0, 0, -3, -3, -4, -3, 0, 0, 1, 2, 1,
1, 0, -2, -2, -3, -2, -3, -2, -2, -1, -2, -1, -1, 0, -1, 0, -2, -1, -1, -1,
-1, -1, -2, -1, -2, 0, 0, 1, 2, 2, 0, 1, 0, 0, -1, -1, -1, -3, -2, -2,
0, 0, -1, -1, -1, -2, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -2, -1, -1, 0,
-1, 0, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -2, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -2, -2, -3, -4, -3, -3, -2, -1, -1, 1, 0, 2, 1,
2, 1, 0, -1, -1, -2, -2, -3, -2, -3, -1, -2, 0, -1, 0, 0, -1, 1, 0, 0,
0, -1, 0, -2, -2, -1, -1, -1, 1, 0, 1, 0, 0, -2, -1, -3, -2, -3, -3, -2,
-1, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, -2, -2, -4, -3, -4, -2, -1, -2, 0,
0, 1, 0, 1, -1, 0, -1, -2, -1, -1, -2, -1, -2, -1, -2, 0, -1, 0, -1, 0,
0, -1, -1, -2, 0, -1, 0, -1, -1, -2, -1, -1, 0, -1, 0, -1, -1, -2, -1, -1,
-1, -2, -1, -2, 0, 1, 1, 1, 1, 0, 1, -1, -1, -3, -3, -4, -4, -3, -2, -2,
0, 0, 1, 0, 1, 1, -1, 0, -1, 0, -2, -1, -2, -2, -2, -1, -2, 0, -1, 0,
0, -1, -1, -2, -1, -1, -2, -1, -1, 0, 0, 1, 0, 0, -1, -1, -3, -2, -2, -3,
-1, -1, 0, -1, 0, -1, -2, -1, -2, -1, -1, 0, 0, -1, 1, 1, 0, 0, -1, -1,
-2, -1, -3, -2, -2, -3, -2, -2, -1, -2, 0, 1, 1, 2, 1, 1, 0, -1, -1, -3,
-2, -2, -2, -3, -1, -1, -2, -1, -2, -1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1,
0, -1, 0, -1, 0, -1, -2, -1, -1, -1, -1, -2, -1, -2, -1, -2, 0, -1, 0, 1,
1, 0, 0, -1, -1, -2, -1, -1, -1, -1, -1, -2, -3, -1, -2, 0, 0, 1, 0, 1,
0, 0, -1, -1, -2, -2, -3, -2, -3, -1, -2, -1, -1, -1, -1, 0, 0, 1, 0, 1,
0, 0, -2, -1, -1, -3, -2, -2, -3, -2, -2, -1, -1, 0, 1, 0, 1, -1, -1, 0,
-1, 0, -2, -1, -2, -1, -2, -1, -2, 0, -1, -1, -1, 0, -1, 0, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, -2, -1, -2, -1, -1, -2, -1, -1, -1, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, -1, -2, -1, -2, -1, -2, -1, -2, -1, -2, 0, -1, 0, -1, 0,
-1, 0, 0, 0, 0, -1, 0, -2, -1, -1, -2, -1, -2, -1, -1, -1, 0, -1, 0, 0,
-2, -1, -1, -2, -1, -2, -1, -1, -1, -2, -1, -2, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, -1, -2, -1, -1, -2, -1, -2, -2, -1, -2, -1, -1, 0, -1, 0, -1, 0,
-1, -1, -2, -1, 0, 0, 0, -1, -2, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -2, -1, -1, -2, -1, -2, -1, -1, -2, -1, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -2, -1, -2,
-2, -1, -2, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -2, -1, -1,
0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0, -2, -1, -1, -2, -1, -2,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, 0, -2, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -2,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -2, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -2, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, };
