# 1 "lifeSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lifeSound.c"


const unsigned int lifeSound_sampleRate = 11025;
const unsigned int lifeSound_length = 11520;

const signed char lifeSound_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 2,
2, 2, 2, 1, 1, 0, -1, -2, -3, -4, -5, -6, -6, -7, -7, -6, -6, -5, -5, -4,
-3, -1, 0, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 6, 5, 5, 4, 3, 2,
1, 0, -1, -2, -2, -3, -4, -4, -5, -5, -5, -6, -6, -6, -5, -5, -5, -4, -4, -3,
-3, -2, -1, -1, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2,
1, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4, -3,
-3, -2, -2, -1, -1, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3,
3, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, -3, -3, -3, -4, -4, -4, -4, -4, -4,
-4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2,
-3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
0, 0, -1, -1, -1, -2, -2, -2, -3, -3, -3, -4, -4, -4, -4, -4, -4, -4, -4, -4,
-3, -3, -3, -2, -2, -1, -1, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3,
3, 3, 3, 2, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, -2, -3, -3, -3, -3, -3,
-3, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3,
3, 3, 2, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -5,
-5, -5, -5, -5, -4, -4, -4, -3, -2, -2, -1, 0, 0, 1, 2, 2, 3, 4, 4, 4,
5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 2, 1, 0, -1, -1, -2, -3, -4, -5, -5,
-6, -6, -6, -6, -6, -6, -6, -5, -5, -4, -3, -3, -2, -1, 0, 0, 1, 2, 2, 3,
3, 3, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0, -1, -1, -1, -2,
-2, -2, -2, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -1, -1, 0,
0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
1, 0, -1, -2, -4, -5, -5, -6, -6, -5, -5, -4, -3, -2, -1, 0, 0, 1, 2, 3,
4, 5, 5, 6, 5, 5, 4, 3, 2, 0, -2, -4, -6, -7, -8, -9, -9, -8, -7, -5,
-3, 0, 2, 5, 7, 8, 9, 9, 9, 8, 6, 3, 0, -2, -5, -8, -9, -11, -11, -11,
-9, -8, -5, -3, 0, 2, 4, 6, 7, 7, 6, 4, 2, 0, -3, -5, -7, -8, -9, -8,
-7, -5, -2, 2, 5, 9, 12, 15, 17, 17, 16, 14, 11, 6, 1, -4, -10, -15, -20, -23,
-25, -25, -24, -21, -17, -12, -6, 0, 6, 11, 16, 19, 21, 22, 21, 18, 15, 10, 5, 0,
-4, -9, -12, -14, -15, -14, -13, -10, -7, -4, 0, 3, 6, 8, 9, 9, 8, 6, 3, 0,
-3, -6, -8, -10, -11, -11, -10, -8, -6, -3, 1, 4, 7, 9, 11, 12, 12, 11, 8, 6,
3, -1, -4, -7, -10, -11, -12, -12, -11, -9, -7, -4, -1, 3, 5, 8, 10, 10, 11, 10,
9, 7, 4, 1, -1, -4, -6, -8, -9, -10, -11, -10, -9, -8, -7, -5, -4, -2, 0, 1,
2, 4, 5, 5, 6, 7, 7, 8, 8, 8, 8, 7, 6, 5, 3, 1, -1, -3, -6, -8,
-10, -12, -13, -14, -13, -13, -11, -9, -6, -3, 0, 3, 6, 8, 10, 10, 10, 10, 8, 6,
4, 1, -1, -3, -5, -6, -6, -6, -5, -3, -1, 2, 4, 6, 7, 7, 7, 6, 4, 1,
-2, -5, -9, -12, -14, -16, -16, -15, -13, -10, -6, -1, 3, 8, 13, 16, 18, 19, 19, 17,
14, 9, 4, -2, -7, -12, -17, -20, -21, -21, -20, -17, -12, -7, -1, 5, 11, 16, 19, 21,
22, 20, 18, 14, 8, 3, -3, -9, -14, -18, -21, -22, -22, -20, -16, -12, -7, -1, 4, 8,
12, 14, 15, 15, 14, 11, 8, 4, 0, -3, -6, -9, -10, -10, -9, -7, -4, -1, 3, 6,
8, 10, 11, 11, 9, 7, 4, 0, -4, -8, -11, -14, -17, -18, -18, -16, -14, -10, -6, -2,
3, 7, 11, 14, 15, 16, 16, 15, 12, 10, 7, 3, 0, -3, -6, -8, -9, -10, -10, -9,
-8, -7, -6, -4, -3, -2, -1, -1, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,
2, 2, 2, 2, 1, 0, -1, -2, -3, -4, -5, -5, -5, -4, -3, -2, -1, 0, 1, 3,
3, 4, 4, 4, 4, 3, 2, 0, -1, -3, -4, -5, -5, -5, -5, -5, -4, -3, -1, 0,
1, 2, 3, 3, 3, 3, 2, 1, 0, -1, -2, -3, -4, -4, -4, -3, -3, -1, 0, 1,
2, 4, 6, 8, 10, 11, 9, 5, -2, -11, -18, -23, -23, -20, -13, -5, 4, 10, 14, 14,
13, 10, 8, 6, 5, 5, 5, 3, 0, -4, -9, -13, -15, -15, -12, -7, -2, 4, 7, 9,
8, 5, 1, -2, -4, -4, -2, 0, 3, 6, 7, 7, 5, 2, -1, -5, -9, -12, -15, -16,
-15, -11, -5, 2, 10, 18, 23, 25, 22, 16, 6, -4, -13, -20, -23, -22, -18, -13, -7, -2,
1, 3, 5, 6, 9, 12, 15, 16, 16, 12, 5, -5, -14, -22, -25, -23, -16, -6, 5, 14,
19, 18, 13, 4, -5, -12, -15, -13, -6, 2, 10, 15, 16, 12, 5, -3, -11, -16, -17, -15,
-11, -6, -2, 1, 2, 3, 4, 5, 8, 11, 15, 16, 16, 12, 5, -5, -14, -22, -27, -28,
-24, -17, -7, 2, 11, 18, 22, 23, 21, 17, 10, 3, -4, -11, -16, -19, -18, -16, -10, -4,
2, 7, 9, 8, 5, 1, -3, -5, -5, -2, 2, 7, 10, 11, 9, 4, -2, -7, -10, -11,
-9, -6, -3, -1, -2, -4, -8, -10, -10, -6, 2, 13, 23, 30, 31, 26, 14, -2, -18, -32,
-39, -39, -31, -18, -3, 11, 21, 24, 23, 17, 11, 5, 1, 0, 0, 1, 1, -1, -6, -12,
-17, -19, -19, -14, -7, 2, 10, 15, 15, 12, 7, 0, -6, -9, -8, -5, 0, 6, 10, 12,
11, 8, 2, -4, -10, -14, -17, -17, -15, -11, -4, 3, 11, 18, 23, 25, 23, 16, 7, -4,
-15, -24, -28, -28, -23, -16, -7, 0, 5, 8, 9, 9, 9, 10, 12, 15, 15, 13, 8, -1,
-12, -21, -28, -28, -23, -12, 2, 15, 24, 27, 23, 13, 0, -11, -19, -20, -14, -4, 8, 18,
23, 21, 13, 0, -13, -23, -29, -29, -24, -16, -8, -1, 3, 5, 4, 4, 4, 7, 12, 17,
20, 21, 16, 8, -3, -14, -23, -27, -25, -17, -6, 6, 17, 26, 29, 28, 23, 15, 6, -3,
-10, -17, -21, -22, -22, -19, -14, -8, -2, 3, 6, 7, 5, 0, -4, -8, -10, -8, -4, 2,
8, 12, 14, 12, 7, 1, -4, -7, -8, -5, -2, 2, 3, 3, 0, -3, -6, -6, -3, 4,
12, 19, 22, 21, 13, 1, -13, -25, -34, -36, -31, -21, -8, 5, 14, 19, 19, 14, 8, 1,
-3, -5, -4, -2, 1, 3, 2, 0, -3, -6, -7, -6, -2, 3, 8, 12, 13, 11, 7, 2,
-4, -7, -8, -7, -4, -1, 2, 4, 5, 3, 0, -4, -8, -10, -11, -11, -9, -6, -3, 0,
3, 6, 8, 9, 9, 7, 4, 1, -3, -6, -8, -9, -7, -4, -1, 2, 4, 5, 5, 5,
5, 7, 11, 11, 4, -8, -18, -21, -17, -10, -3, 4, 12, 17, 16, 9, 0, -7, -10, -11,
-12, -14, -14, -11, -4, 4, 9, 9, 4, -4, -10, -11, -3, 9, 18, 19, 12, 3, -5, -10,
-12, -10, -3, 9, 18, 17, 8, -3, -9, -6, -2, -2, -7, -10, -7, 1, 8, 8, 3, -3,
-7, -9, -11, -9, -2, 10, 20, 21, 12, -4, -17, -21, -17, -5, 8, 17, 18, 13, 5, -1,
-4, -6, -8, -11, -12, -7, 1, 5, 6, 3, 1, -3, -9, -19, -24, -18, -1, 17, 24, 15,
-2, -15, -19, -16, -10, -3, 5, 14, 19, 16, 7, -2, -5, -3, 1, 1, -1, 0, 4, 11,
16, 15, 8, -3, -14, -19, -15, -3, 11, 18, 14, 4, -8, -16, -20, -20, -15, -3, 10, 16,
11, -1, -12, -12, -5, 0, -3, -8, -9, 0, 12, 17, 14, 5, -2, -7, -9, -10, -7, 4,
18, 26, 22, 7, -11, -22, -22, -13, 0, 10, 14, 10, 2, -5, -9, -10, -10, -12, -13, -11,
-4, 4, 8, 7, 4, 2, -3, -11, -20, -20, -6, 16, 32, 31, 14, -6, -15, -14, -7, 0,
6, 13, 19, 20, 11, -2, -10, -10, -5, -2, -5, -8, -6, 0, 8, 10, 4, -8, -20, -28,
-26, -14, 3, 17, 21, 14, 0, -11, -17, -17, -12, -1, 14, 25, 26, 13, -2, -10, -5, 3,
4, -3, -9, -5, 7, 18, 18, 8, -3, -10, -14, -16, -15, -6, 10, 25, 28, 15, -8, -27,
-32, -23, -9, 5, 11, 11, 4, -5, -11, -12, -10, -9, -9, -7, -2, 7, 14, 15, 12, 8,
4, -5, -16, -22, -15, 6, 29, 37, 23, -2, -20, -22, -12, -1, 6, 11, 18, 21, 15, 0,
-15, -21, -15, -7, -6, -11, -14, -9, 2, 10, 9, -1, -15, -24, -24, -13, 6, 26, 36, 33,
18, 1, -11, -16, -14, -7, 5, 17, 21, 11, -8, -23, -24, -13, -3, -4, -10, -11, 2, 20,
29, 23, 8, -4, -10, -12, -14, -13, -3, 13, 24, 17, -7, -33, -45, -38, -18, 3, 16, 20,
18, 12, 6, 2, 1, 1, 1, 0, 0, 3, 7, 8, 5, -1, -5, -10, -16, -21, -17, -1,
23, 39, 38, 21, 1, -9, -7, -1, 2, 2, 1, 2, -2, -13, -27, -37, -35, -26, -18, -15,
-13, -8, 4, 16, 23, 21, 14, 8, 5, 7, 13, 20, 25, 22, 13, -1, -13, -20, -21, -18,
-10, -1, 7, 8, 3, -4, -7, -3, 3, 5, 1, -4, -5, 0, 4, 2, -5, -13, -17, -17,
-15, -13, -7, 2, 13, 18, 15, 5, -2, -2, 4, 10, 14, 13, 8, 2, -3, -6, -8, -8,
-3, -2, -12, -19, -18, -7, 7, 14, 15, 13, 5, -1, 0, 1, -5, -6, 3, 6, -1, -11,
-14, -4, 2, 0, 0, -4, -7, 0, 5, 3, -3, -5, 5, 12, 2, -11, -11, -3, 2, 4,
2, -5, -5, 1, 9, 12, 2, 3, 16, 17, 8, 0, -3, 2, 3, -2, -7, -14, -20, -15,
-11, -16, -21, -13, -1, 1, -4, -7, 3, 15, 15, 15, 13, 5, 7, 12, 9, -1, -11, -6,
4, -1, -15, -17, -9, 0, 5, 6, 2, 1, 8, 16, 19, 8, -2, 8, 11, -1, -12, -19,
-16, -12, -15, -17, -19, -22, -14, -1, 1, -4, 1, 17, 24, 19, 9, 10, 20, 17, 10, 5,
-7, -11, -5, -6, -13, -24, -23, -5, 1, -9, -11, -1, 11, 17, 18, 13, 8, 10, 14, 17,
5, -13, -9, 1, -8, -19, -26, -23, -12, -11, -10, -8, -10, -3, 12, 16, 7, 3, 13, 22,
17, 3, -3, 5, 7, 0, -2, -10, -16, -6, 1, -1, -9, -13, 4, 17, 8, -2, 1, 8,
11, 8, 2, -7, -10, -6, -1, -5, -22, -23, -4, -1, -9, -13, -10, 4, 10, 7, 9, 5,
3, 14, 20, 8, -5, -1, 10, 9, -4, -14, -6, 3, 0, 1, -1, -10, -3, 7, 5, -4,
-17, -8, 10, 5, -8, -9, -2, 4, 4, 0, -7, -11, -4, 7, 10, -5, -14, 5, 15, 4,
-5, -9, -1, 8, 3, 2, -2, -10, 0, 11, 3, -13, -14, 3, 12, 3, -8, -3, 12, 12,
9, 8, -4, -6, 6, 6, -3, -20, -23, -1, 1, -15, -18, -10, 1, 7, 7, 4, -2, 2,
13, 18, 5, -14, -2, 17, 10, -2, -9, -6, 5, 1, -4, -6, -16, -9, 10, 10, -5, -10,
3, 17, 8, -12, -19, -8, -3, -3, 4, -1, -3, 14, 22, 15, -4, -18, 0, 12, -4, -12,
-7, 1, 7, 4, -5, -16, -20, -8, 6, 3, -14, -7, 21, 23, 9, -2, -7, 4, 5, -3,
-2, -10, -11, 12, 19, 3, -12, -7, 12, 12, -8, -19, -10, -2, -4, -2, -6, -15, -2, 16,
19, 9, -7, 0, 17, 2, -17, -20, -16, -7, -1, -1, -2, -4, 4, 17, 16, -1, -8, 11,
23, 15, 8, 1, 3, 3, -11, -19, -28, -35, -18, 0, 1, -2, 3, 17, 23, 8, -7, -9,
-4, -1, 3, 8, 4, 7, 17, 15, 3, -15, -21, -8, -8, -16, -13, -7, 1, 7, 4, 0,
-4, -2, 9, 16, 11, 6, 14, 21, 11, -2, -14, -20, -19, -21, -21, -15, -15, -3, 14, 16,
12, 10, 14, 20, 14, 2, -3, -4, -6, -10, -12, -16, -17, -9, -1, 3, 1, 0, 4, 10,
-3, -12, -3, 2, 7, 15, 13, 14, 9, -1, 3, -4, -10, -6, -9, -8, -9, -12, -7, -11,
-14, -10, -8, 0, 5, 14, 28, 27, 29, 26, 13, 5, -14, -25, -26, -35, -30, -19, -11, 2,
7, 12, 18, 11, 10, 8, 6, 8, 3, 6, 7, -3, -3, -10, -15, -14, -19, -11, -2, -1,
10, 13, 11, 10, -1, -3, -7, -14, -8, -4, 3, 11, 12, 20, 16, 7, 4, -8, -13, -18,
-26, -19, -18, -16, -4, 0, 9, 15, 17, 26, 22, 18, 17, 6, 0, -11, -20, -19, -25, -23,
-16, -14, -3, 0, 4, 15, 12, 16, 20, 15, 17, 10, 3, 0, -14, -18, -21, -24, -16, -12,
-1, 11, 11, 17, 14, 5, 1, -13, -16, -14, -16, -3, 6, 13, 24, 20, 19, 13, -2, -6,
-16, -20, -16, -19, -10, -6, -7, 2, -1, 2, 8, 6, 18, 21, 20, 25, 15, 7, -3, -22,
-27, -37, -40, -28, -23, -6, 8, 15, 29, 26, 23, 21, 7, 4, -4, -12, -7, -14, -11, -5,
-9, -1, 0, 0, 9, 3, 5, 6, -2, 1, -6, -8, -3, -9, 0, 4, 3, 13, 9, 10,
12, 1, 3, -4, -12, -9, -20, -18, -16, -21, -9, -5, 1, 14, 13, 22, 25, 20, 23, 10,
1, -5, -21, -20, -25, -27, -13, -11, 1, 12, 9, 19, 15, 9, 13, 1, 0, -2, -11, -5,
-9, -8, 0, -6, 0, -1, -6, 3, -2, 0, 6, -2, 4, -1, -9, -5, -15, -9, 0, 0,
14, 14, 15, 21, 10, 8, 0, -16, -15, -24, -22, -12, -14, 2, 9, 9, 19, 10, 9, 9,
-1, 7, 3, 0, 5, -8, -9, -12, -22, -12, -14, -10, 2, 1, 14, 19, 16, 24, 9, -5,
-16, -34, -26, -20, -10, 15, 20, 31, 32, 13, 8, -10, -20, -14, -21, -12, -7, -9, 5, 3,
6, 14, 3, 5, -3, -12, 2, 4, 16, 24, 7, 2, -16, -31, -26, -32, -16, 4, 12, 31,
23, 12, 10, -5, 2, 2, -8, -2, -11, -8, 2, -5, 3, -1, -8, -1, -11, -6, 2, 3,
19, 17, 7, 2, -19, -21, -19, -16, 7, 14, 20, 21, 2, -3, -10, -15, -5, -10, -7, 0,
-2, 8, 7, 3, 8, 1, 2, 0, -10, -2, 3, 15, 26, 12, -1, -19, -34, -27, -22, -8,
11, 17, 28, 22, 7, 0, -13, -12, -7, -9, -2, -3, -2, 5, 2, 6, 4, -7, -9, -18,
-16, -2, 9, 25, 26, 14, 4, -14, -20, -20, -18, -2, 12, 21, 24, 9, -4, -11, -14, -5,
-5, -7, -6, -6, 3, 9, 7, 8, 0, -4, -6, -12, -9, -2, 9, 19, 17, 7, -6, -25,
-31, -19, -2, 13, 21, 21, 12, 1, -5, -5, -4, -6, -10, -11, -6, 2, 7, 9, 9, 9,
8, 1, -11, -19, -15, 0, 17, 22, 11, -6, -20, -22, -16, -6, 4, 10, 13, 11, 4, -4,
-9, -8, -4, -2, -2, -4, -6, -4, 1, 7, 12, 11, 1, -12, -20, -15, 1, 18, 25, 19,
6, -6, -13, -15, -13, -7, 4, 15, 18, 9, -6, -16, -12, -1, 5, 1, -8, -13, -9, 2,
11, 13, 9, 1, -7, -14, -16, -11, 1, 14, 21, 16, 2, -13, -21, -20, -9, 6, 18, 19,
10, -3, -10, -7, 1, 5, 2, -5, -8, -5, 1, 5, 6, 5, 5, 2, -8, -20, -23, -10,
12, 28, 25, 7, -14, -23, -19, -9, 0, 6, 9, 11, 8, 0, -7, -8, -4, 1, 3, -1,
-6, -7, -1, 9, 15, 15, 5, -10, -23, -24, -12, 8, 21, 21, 9, -4, -12, -14, -13, -10,
-3, 9, 18, 17, 5, -9, -12, -3, 8, 8, -4, -18, -18, -5, 11, 17, 11, 0, -9, -15,
-17, -15, -6, 8, 22, 26, 16, -2, -18, -21, -13, 1, 12, 15, 9, -2, -9, -9, -1, 5,
3, -5, -11, -10, -2, 6, 10, 11, 10, 10, 2, -14, -25, -23, -5, 15, 22, 12, -7, -20,
-18, -7, 1, 1, 1, 4, 7, 7, 4, 3, 6, 9, 9, 4, -6, -12, -9, -2, 6, 9,
5, -3, -14, -22, -20, -7, 7, 13, 9, 0, -4, -3, 1, 3, 1, -1, 3, 6, 1, -7,
-10, -3, 9, 12, 3, -11, -19, -13, 1, 13, 14, 9, 5, 2, -2, -7, -7, -2, 4, 6,
5, -2, -9, -9, -6, -2, 1, 0, -1, -6, -11, -8, 4, 16, 19, 15, -1, -18, -22, -16,
-1, 10, 11, 13, 12, 1, -8, -12, -13, -10, -2, 6, 5, -2, -6, 3, 16, 12, 2, -5,
-12, -11, -2, 4, 9, 7, 6, 9, 1, -16, -21, -13, -1, 7, 12, 9, 1, -7, -11, -5,
-3, -7, -4, 1, -2, -2, 3, 9, 11, 2, -4, -3, -5, -6, 1, 8, 11, 14, 14, 5,
-11, -24, -20, -2, 7, 6, 6, 1, -5, -4, -3, -4, -7, -9, 2, 10, 3, -4, -1, 5,
5, 1, -6, -13, -14, -10, 2, 11, 6, 4, 8, 1, -8, -9, -3, 8, 11, 7, 9, 6,
-2, -4, -4, -8, -10, -5, 0, -2, -9, -10, 2, 9, 2, -2, -4, -8, 0, 8, 11, 10,
2, 4, 10, -1, -16, -16, -6, 2, 4, 0, -4, -7, -7, -4, 1, -5, -8, 5, 10, 5,
2, 3, 10, 11, 0, -3, -3, -7, -3, 3, 1, -4, -3, 2, 1, -10, -16, -7, 7, 7,
4, 3, -2, -1, 4, 3, 0, -5, -7, 2, -1, -15, -12, 0, 8, 9, 3, -3, -2, 1,
5, 7, 1, -5, 5, 12, 1, -6, -5, 1, 8, 0, -8, -6, -7, -5, 1, -5, -11, -6,
3, 7, -2, -11, -6, 8, 10, 2, 0, -2, -1, 9, 8, 0, -5, -6, 5, 9, -8, -14,
-5, 3, 6, 1, -5, -6, -2, 2, 4, -1, -10, -4, 10, 5, -6, -6, -1, 8, 7, -4,
-3, -2, -2, 6, 4, -7, -8, 0, 8, 3, -10, -12, 2, 9, 2, -2, -4, -6, 4, 8,
-1, -7, -10, 0, 12, -1, -14, -7, 3, 7, 5, -2, -4, 0, 5, 9, 5, -7, -8, 8,
10, -4, -9, -7, 3, 8, -3, -7, -6, -8, 2, 6, -6, -13, -6, 6, 8, -3, -9, 2,
15, 12, 5, 1, -6, -2, 7, 0, -10, -16, -10, 8, 4, -13, -11, 0, 6, 9, 3, -2,
-1, 5, 11, 9, -6, -15, -1, 10, -3, -12, -11, -3, 8, 4, -4, -3, -6, 2, 13, 2,
-12, -8, 4, 11, 1, -11, -6, 8, 10, 4, 1, -6, -7, 4, 3, -9, -16, -15, 2, 9,
-5, -7, 4, 10, 14, 10, 0, -3, 1, 4, 4, -5, -15, -7, 6, -1, -10, -11, -8, 4,
7, 1, 2, 1, 4, 12, 5, -9, -11, -4, 1, -2, -8, -7, 4, 10, 5, 3, -2, -5,
3, 5, -3, -8, -7, 3, 9, 0, -6, -1, 3, 5, 3, -3, -7, -3, 2, 1, -5, -12,
-8, 3, 1, -5, -3, 1, 8, 12, 6, 2, 1, 1, 4, 1, -10, -13, -5, -1, -4, -7,
-6, 2, 9, 8, 6, 4, 1, 6, 6, -4, -11, -8, -4, 0, -2, -13, -6, 6, 4, 6,
4, -4, 3, 3, -2, -3, -6, 2, 9, 1, -5, -6, 0, 3, -1, 0, -3, -2, 5, 2,
-1, -9, -14, -1, 0, -6, -2, 0, 10, 17, 10, 8, 2, -1, 2, -2, -9, -16, -12, 0,
-2, -4, -6, -5, 7, 5, 1, 5, -2, 4, 11, 4, 0, -7, -6, 3, -4, -10, -9, -4,
4, 3, 3, 1, -3, 5, 5, 1, -2, -10, 0, 8, -2, -1, -2, 1, 8, 3, 1, -1,
-6, -1, -1, -7, -12, -14, -3, 1, -2, 1, 2, 9, 13, 6, 6, 0, -3, 4, -1, -4,
-6, -9, 1, 1, -8, -7, -7, -1, 2, 1, 5, 3, 7, 11, 4, 0, -8, -10, -2, -8,
-9, -3, -1, 10, 10, 5, 5, -3, -4, -3, -8, -8, -9, -2, 7, 4, 4, 3, 1, 5,
-1, -3, -1, -6, 0, 2, -3, -2, -7, -4, 0, -6, -3, 0, 3, 11, 8, 9, 8, 1,
3, -2, -7, -7, -12, -5, -2, -9, -3, 0, 3, 8, 4, 6, 4, -3, 0, -2, -5, -3,
-6, -2, -1, -3, 3, 2, 3, 4, -1, 2, -3, -7, -2, -6, -3, 1, -2, 4, 2, -2,
3, -1, 1, 2, 0, 5, 2, 1, 2, -4, -4, -7, -10, -4, -7, -3, 5, 5, 11, 9,
5, 6, -4, -6, -6, -12, -6, -6, -3, 4, 0, 4, 4, 0, 3, -1, -1, 2, -4, 1,
1, -3, 2, -4, -2, -1, -6, 0, 1, 0, 6, 1, 4, 3, -4, 0, -5, -6, -2, -6,
0, -1, -3, 4, 0, 3, 5, -1, 4, 0, -4, 1, -6, -4, -2, -6, 1, -2, -1, 4,
0, 5, 4, 0, 3, -4, -4, -1, -6, 0, -1, -3, 2, -3, 2, 6, 3, 7, 1, -1,
0, -8, -6, -7, -9, -1, -3, 0, 4, -2, 4, 4, 3, 8, 0, 0, -1, -7, 0, -2,
-3, 1, -7, -4, -3, -6, 3, 1, 4, 9, 2, 5, -1, -8, -3, -7, -1, 4, -2, 3,
-2, -3, 4, -2, 0, 0, -7, 1, -2, -1, 5, -1, 3, 3, -3, 0, -8, -6, 2, 1,
9, 7, 1, 1, -8, -7, -5, -8, -2, -3, 0, 6, 2, 5, 5, 0, 2, -2, -3, -1,
-7, -3, 0, 0, 6, -1, -5, -6, -10, -2, 3, 3, 7, 3, 3, 3, -3, -2, -5, -5,
1, 0, 1, 0, -4, 1, 2, 2, 3, -3, -3, -3, -4, 3, 2, 2, 3, -3, -3, -3,
-3, 2, 2, 3, 5, 0, -1, -6, -11, -7, -5, 1, 4, 0, 2, 1, 2, 7, 2, 0,
-2, -5, -1, -1, -1, 3, 0, 1, 2, -6, -7, -9, -5, 5, 3, 6, 11, 4, 0, -5,
-10, -4, -5, -2, 2, -1, 3, 2, 0, 3, -3, -3, -2, -7, -3, -4, -2, 7, 5, 7,
2, -7, -5, -5, 1, 7, 3, 5, 2, -2, 0, -7, -7, -4, -5, 3, 3, 0, 3, -1,
3, 5, 0, 1, -5, -7, -2, -3, 3, 3, -2, 0, -7, -8, -4, -4, 4, 6, 5, 9,
2, -2, -5, -11, -4, -1, 2, 6, 0, 0, 1, 1, 5, -1, -6, -5, -7, 0, 3, 2,
6, 3, 3, 1, -7, -8, -8, -3, 7, 7, 7, 3, -5, -6, -9, -8, -3, -4, 1, 3,
2, 6, 4, 3, 2, -3, -3, -4, -6, -2, -2, 2, 7, 5, 3, -6, -11, -7, -4, 5,
9, 5, 5, 1, -1, -2, -8, -6, -3, -1, 4, 1, 0, 0, -2, 2, 1, -3, -4, -8,
-4, 1, 4, 8, 6, 1, -2, -7, -5, -3, -1, 5, 5, 5, 4, -3, -6, -10, -9, -3,
2, 4, 2, -1, 1, 3, 1, 1, -1, -4, -5, -2, 1, 3, 3, 3, 2, 0, -5, -8,
-8, -4, 3, 8, 8, 3, -3, -8, -8, -6, -2, 1, 2, 3, 3, 3, 3, 1, -2, -4,
-5, -5, -3, -1, 1, 2, 4, 4, 2, -3, -6, -6, -1, 4, 8, 8, 4, 0, -3, -4,
-5, -5, -4, -2, 0, 1, 0, -2, -3, -3, -2, -1, -2, -2, -1, 2, 5, 6, 5, 1,
-3, -5, -4, -2, 1, 2, 2, 2, 0, -2, -4, -5, -5, -2, 1, 3, 3, 1, 1, 0,
0, 0, -1, -3, -3, -2, 0, 2, 2, 1, -1, -3, -4, -4, -3, -1, 2, 4, 5, 4,
0, -3, -4, -3, -1, 1, 1, 0, -1, -2, -2, -1, 1, 1, 1, -2, -3, -3, -1, 1,
3, 1, -1, -1, 0, 0, -1, 0, 2, 4, 2, -3, -5, -5, -3, 1, 1, -1, -2, -1,
2, 1, -3, -4, -1, 1, 1, 0, -1, -1, 2, 4, 2, -1, -4, -3, 1, 0, 0, 1,
2, 2, 0, -4, -4, -4, -2, 0, 0, -2, -2, 1, 1, -1, -3, -2, 1, 2, -1, -1,
0, 1, 4, 4, -1, -4, -5, -1, 2, 0, -2, 0, 2, 1, -1, -3, -4, -2, 2, 3,
2, -1, -1, 2, 1, -3, -3, -3, -2, -1, -3, -2, 0, 1, 3, 1, -3, -4, -2, 2,
2, 1, 1, 3, 5, 1, -3, -4, -5, -1, 2, -1, -3, -4, -1, 2, 0, -4, -4, -1,
1, 1, 1, 1, 2, 5, 5, 2, -3, -6, -2, 1, -1, -2, -1, -1, 0, -4, -5, -4,
-3, 1, 3, 1, -1, 1, 4, 3, 0, -3, -2, 1, 1, -2, -1, -1, 1, 4, 1, -4,
-6, -5, 2, 4, 0, 0, 2, 3, 2, -1, -4, -4, -1, 2, 2, -1, -5, -2, 2, -2,
-4, -4, -3, 0, 0, -1, 1, 3, 4, 5, 1, -4, -4, 0, 3, 2, -1, 0, 3, 2,
-3, -5, -5, -4, 2, 3, -1, -3, -2, 2, 4, -2, -5, -3, -1, 0, 0, -1, 0, 2,
4, 2, -2, -7, -5, 2, 2, 0, 1, 1, 2, 0, -4, -4, -2, -1, 3, 2, -2, -3,
1, 4, 1, -4, -4, 0, 2, 0, -1, 0, 0, 3, 5, -1, -6, -6, -2, 4, 1, -3,
-1, 2, 1, -1, -3, -4, -2, 2, 3, 1, -3, -3, 2, 3, -3, -4, -2, -1, 1, -1,
-2, 1, 1, 3, 3, -3, -5, -1, 3, 4, -1, -2, 1, 3, -1, -5, -5, -5, -2, 3,
2, -2, -2, 1, 6, 4, -5, -4, 0, 1, 1, -1, -2, -1, 1, 2, -1, -6, -7, -1,
4, 0, -3, 0, 2, 3, 0, -4, -2, -1, 0, 3, -1, -5, -2, 3, 5, 1, -4, -2,
1, 0, -4, -4, -3, -2, 2, 3, -1, -2, 0, 4, 6, -1, -4, -1, 0, -1, -3, -4,
-2, -1, 1, 2, -1, -3, -1, 3, 2, -2, -1, 1, 2, 2, -1, -1, -2, -3, -1, -1,
-4, -4, 0, 3, 3, 0, 0, 2, 1, -1, -3, -2, -2, 0, 2, 1, -1, -1, 0, 2,
-1, -4, -3, -1, -1, -1, -1, 0, 0, 1, 2, 1, -1, -1, 1, 3, 0, -1, 0, 0,
-1, -3, -4, -3, -3, -2, 0, -1, -1, 1, 3, 4, 2, 0, 1, 1, -1, -3, -3, -3,
-3, -2, -1, -1, -2, -1, 0, 2, -1, -1, 2, 1, -1, 0, -1, -1, -1, 0, 3, 1,
-1, -1, -2, -1, -1, -1, 0, -2, -1, 0, -1, -1, -3, -2, 1, 1, 1, 2, 2, 3,
2, -1, -2, -5, -5, -3, -4, -3, -3, 0, 3, 2, 1, 1, 1, 2, 0, 0, 0, -2,
0, 1, -1, -2, -4, -2, -1, -3, -2, -1, 0, 2, 1, 1, 0, -1, 0, -1, -1, -2,
-2, 1, 2, 0, 0, -1, 0, 0, -2, -2, -3, -3, -1, -1, -1, -1, -1, 3, 2, 1,
2, 1, 2, 1, -2, -2, -4, -4, -1, -2, -1, -1, 0, 3, 1, 0, 0, -1, 2, 1,
0, 1, -1, 0, 0, -3, -3, -6, -4, 0, -1, 0, 1, 2, 4, 2, 0, -1, -4, -2,
-2, -1, 0, -1, 3, 4, 1, 0, -2, -2, -1, -4, -2, -2, -2, 2, 1, 1, 0, -2,
1, 1, -1, 0, 0, 2, 2, -1, -1, -4, -5, -3, -4, -3, -3, -2, 4, 3, 2, 2,
1, 3, 2, -1, -1, -3, -2, -1, -3, -2, -4, -2, 2, 0, 0, 0, 0, 3, 0, -1,
0, -2, 0, 1, 0, 1, -1, 1, 3, -1, -3, -4, -3, 0, -2, -1, -1, -2, 1, 0,
-1, -1, -3, 1, 4, 1, 2, 1, 2, 3, -2, -3, -4, -5, -3, -2, -2, -1, 0, 4,
4, 0, 0, -2, 0, 1, -2, 0, -1, -1, 2, -1, -2, -3, -4, 0, -1, -2, -1, -1,
2, 2, 0, 1, -2, -1, 1, -2, 0, -1, 0, 4, 0, -1, 0, -2, 0, -1, -3, 0,
-2, 0, 1, -1, 0, -2, 1, 3, -1, 0, -1, -1, 2, -2, -2, -1, -4, 0, 0, -2,
0, -2, 1, 2, -1, 0, -1, 0, 2, -2, -2, -2, -4, 0, -1, -1, 1, -1, 3, 2,
-1, 0, -2, 0, 1, -3, -1, -2, -2, 2, -1, 1, 0, -2, 1, -2, -3, 0, -1, 2,
1, -2, 0, -3, -2, 0, -3, 1, 0, 0, 2, -2, -2, -1, -1, 2, -1, -2, 0, -3,
1, 1, -1, 1, -2, -1, 0, -3, 0, 0, 0, 2, -1, -1, -1, -4, -1, -2, -1, 2,
0, 2, 1, -2, 0, -1, -1, 0, -3, 0, 0, -1, 1, -1, 0, 0, -2, 0, -2, -3,
0, 0, 3, 2, -1, 0, -3, -2, -1, -2, 0, 0, 0, 2, -1, -1, -1, -2, 0, -2,
-2, 0, -2, 0, 1, 1, 2, 0, -1, -1, -3, -1, 0, 0, 2, -1, -1, -1, -3, -2,
-2, -1, 1, 1, 2, 1, -2, 0, -1, 0, 0, -2, -1, -1, -1, 1, 0, 0, 0, -2,
-1, -2, -2, -1, 0, 2, 1, -1, -1, -1, -2, -3, -2, 1, 1, 2, 1, -1, -1, -2,
-1, -1, -2, -1, 0, 0, 1, 1, 0, 1, 0, -1, -2, -3, -2, 0, 2, 2, 0, -2,
-3, -3, -2, -2, 0, 1, 1, 2, 1, 0, -1, -2, -1, -1, -1, -1, -1, 0, 1, 1,
1, 0, -2, -2, -3, -2, 0, 1, 3, 1, 0, -1, -3, -2, -2, -2, 0, 1, 2, 1,
-1, -2, -2, -1, 0, -1, -2, -1, -1, 1, 1, 1, 0, -2, -1, -1, -2, -1, 0, 1,
2, 0, -1, -3, -4, -2, -1, 1, 2, 2, 2, 0, -1, -1, -2, -1, -1, -2, -1, 0,
0, 1, 0, 0, -1, -2, -2, -3, -2, 0, 2, 4, 2, -1, -3, -4, -3, -1, -1, 1,
1, 2, 2, 0, -2, -2, -2, 0, -1, -1, -1, -1, 1, 2, 2, 1, -1, -2, -3, -3,
-1, 0, 1, 2, 0, -1, -3, -4, -2, -2, 0, 2, 2, 3, 1, -2, -1, -1, 0, 0,
-2, -2, -2, -1, 2, 1, 0, -1, -3, -1, -2, -2, 0, 1, 3, 3, 0, -2, -4, -3,
-1, 0, 2, 2, 1, 1, -1, -2, -2, -3, -1, -1, -1, 0, 0, 1, 2, 0, 1, -1,
-2, -1, -3, -1, 0, 1, 2, -1, -3, -4, -4, -2, 0, 0, 2, 1, 2, 2, 0, -1,
-2, -1, 1, -1, -1, -1, -1, 1, 1, 0, -1, -3, -2, -2, -2, 0, 0, 1, 1, -1,
-1, -1, -2, 0, 0, 1, 1, 0, 1, -1, -2, -1, -1, 0, -1, -2, -1, -1, 0, 1,
0, 0, 0, -1, 0, -1, -1, 0, 0, 1, 0, -2, -2, -3, -2, 0, 0, 1, 0, 0,
0, -1, -1, -1, 0, 1, 0, -2, -2, -2, 0, 1, 0, 1, -1, -1, 0, -1, -1, -2,
-1, 0, -1, -1, -2, -1, 1, 1, 1, 0, -1, 0, 0, 0, -1, -2, 0, 1, 0, -1,
-2, -1, 0, 0, 0, -1, -2, -1, 0, 0, -1, -2, 0, 1, 0, -1, -2, -1, 0, 1,
0, 0, 0, 0, 1, 0, -1, -1, 0, 0, -1, -2, -1, 0, 0, 0, -1, -2, -1, 0,
0, -1, -2, -1, 1, 1, 0, -1, -1, 0, 0, 0, -1, -2, -1, 0, 0, -1, -2, -1,
0, 0, -1, -1, 0, 1, 1, 0, -1, -1, -1, 0, 0, -2, -2, -1, 0, 0, -2, -2,
-1, 0, 0, 0, -1, -1, 1, 2, 1, -1, -1, 0, 1, -1, -2, -1, -1, 0, 0, -1,
-2, -2, -1, 0, 0, -2, -1, 1, 1, 0, 0, -1, 0, 1, 0, -1, -1, -1, 1, 1,
-1, -3, -2, -1, 0, -1, -2, -1, 1, 1, 1, 0, -2, 0, 1, 0, -1, -2, -1, 1,
0, -1, -2, -1, -1, 0, -1, -1, -1, 0, 2, 1, -1, -2, 0, 1, 0, -1, -1, 0,
1, 0, -1, -2, -2, -1, 0, -1, -2, -2, 0, 1, 0, -1, -1, 0, 0, 0, 0, -1,
-1, 1, 1, 0, -2, -2, 0, 0, -1, -1, -1, 0, 0, 0, -1, -2, -1, 0, 1, -1,
-2, -1, 1, 0, -1, -2, -1, 0, 0, -1, -1, -1, 0, 2, 1, -1, -2, -1, 0, 0,
-1, -1, 0, 0, 0, 0, -2, -2, 0, 1, 0, -1, -2, 0, 2, 0, -1, -1, -1, 0,
0, -1, -1, -1, 0, 1, 0, -2, -2, 0, 0, -1, -1, -1, 1, 1, 0, -1, -2, -2,
1, 1, -1, -3, -1, 1, 1, -1, -2, 0, 1, 0, 0, 0, -2, 0, 1, 1, -1, -3,
-2, 1, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 1, 1, -2, -2, 0, 1, 0, -2,
-2, -1, 0, -1, -1, -1, -1, 1, 2, 0, -3, -3, 0, 1, 0, -2, 0, 1, 1, 1,
0, -2, -2, 0, 0, -1, -3, -2, 1, 1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 1,
1, -1, -3, -2, 0, -1, -2, -2, -1, 1, 0, 0, 0, -1, 0, 1, 0, -2, -2, -1,
1, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 1, 0, -2, -2, 0, 1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, -1, -2, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0,
0, 0, 1, 0, -2, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0,
-1, -1, -1, 0, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -2, -1, -1, -1, 0, 0, 1, 1,
0, 1, 0, 0, -1, -1, -1, -1, -2, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -2, -1, -1, -2, -1, -1, 0, 0,
0, 1, 0, 0, 1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0,
1, 0, 1, 0, 0, 0, -1, -2, -1, -2, -1, -1, 0, 1, 0, 0, 0, -1, -1, -2,
-1, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -2, -1,
-1, -1, 0, 0, 1, 1, 0, 1, 1, 0, 0, -1, -1, -1, -2, -1, -1, -1, 0, -1,
0, 0, 0, 1, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, -1, 0, -1, -1, 0,
-1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1,
-1, -2, -2, -1, -1, 0, 0, 1, 1, 0, 1, 0, -1, -1, -2, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 0, -1, 0,
0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
-1, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -2, -1, 0, -1, 0, 0, 0,
0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
0, 1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0,
0, 0, 1, -1, -1, -1, -2, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1,
0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 1, 0, -1, -1, -2, -1, 0,
0, 0, 0, 0, 1, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1,
0, -1, 0, 0, 0, 1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -2, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2, -1, 0, 0, 1,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -2, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -2, -1, -1,
0, 0, 0, 0, 0, -1, -1, -2, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1,
-1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0,
-1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1,
0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0,
0, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1,
0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1,
0, 1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0,
0, -1, -1, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0,
0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0,
-1, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1,
0, -1, -1, -1, -1, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0,
-1, -1, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
-1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0,
0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1,
0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0,
0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1,
0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1,
-1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0,
0, 0, -1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1,
-1, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, -1, -1, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1,
0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0,
-1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0,
0, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0,
0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1,
0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1,
-1, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0,
0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0,
0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0,
0, -1, -1, 0, 0, 0, -1, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1,
-1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1,
-1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, -1,
-1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1,
-1, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1,
0, 0, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0,
0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0,
-1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0,
0, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1,
0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1,
0, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1,
-1, -1, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1,
-1, -1, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, 0, 0,
-1, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0,
-1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, 0, -1, -1,
0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1,
-1, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0,
-1, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1,
0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0,
0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1,
-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, 0, -1, 0, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1,
-1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, };
